<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - Re:Connect SG</title>

  <link rel="stylesheet" href="/static/css/styles.css" />
  <link rel="stylesheet" href="/static/css/messages.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .admin-wrap { padding: 24px 0 60px; min-height: calc(100vh - 72px); }
    .admin-shell { display: grid; grid-template-columns: 240px 1fr; gap: 20px; align-items: start; height: calc(100vh - 140px); }
    .admin-side {
      position: sticky;
      top: 88px;
      align-self: start;
      height: calc(100vh - 140px);
      overflow: auto;
      background: white;
      border: 2px solid var(--border-color);
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    }
    .admin-main {
      overflow: auto;
      max-height: calc(100vh - 140px);
      padding-right: 6px;
    }
    .admin-side a {
      display: block;
      padding: 8px 10px;
      margin-bottom: 6px;
      border-radius: 0.6rem;
      text-decoration: none;
      color: var(--foreground);
      font-weight: 600;
    }
    .admin-side a:hover { background: var(--muted); }
    .admin-header { display: flex; align-items: flex-start; justify-content: space-between; gap: 16px; flex-wrap: wrap; }
    .admin-header h1 { margin: 0; font-size: 1.6rem; }
    .admin-actions { display: flex; gap: 10px; flex-wrap: wrap; }
    .card {
      background: white;
      border: 2px solid var(--border-color);
      border-radius: 1.25rem;
      padding: 1.25rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.06);
      margin-top: 16px;
    }
    .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; }
    .stat { padding: 14px; border-radius: 1rem; background: var(--muted); border: 1px solid rgba(0,0,0,0.06); }
    .stat .k { font-size: 0.85rem; color: var(--muted-foreground); }
    .stat .v { font-size: 1.4rem; font-weight: 800; margin-top: 4px; }
    table { width: 100%; border-collapse: collapse; font-size: 0.95rem; }
    th, td { padding: 10px 10px; border-bottom: 1px solid rgba(0,0,0,0.08); text-align: left; vertical-align: top; }
    th { font-size: 0.85rem; color: var(--muted-foreground); font-weight: 800; }
    .muted { color: var(--muted-foreground); }
    .pill { display: inline-block; padding: 2px 8px; border-radius: 999px; font-weight: 800; font-size: 0.78rem; border: 1px solid rgba(0,0,0,0.12); background: white; }
    .pill.login { border-color: rgba(22,163,165,0.35); }
    .pill.signup { border-color: rgba(249,115,22,0.35); }
    .section-title { margin: 0 0 10px; font-size: 1.15rem; }
    .table-wrap { overflow-x: auto; }
    .error { color: #b91c1c; font-weight: 700; }
    .chart-wrap { height: 260px; }
      .btn-xs { padding: 4px 10px; font-size: 0.8rem; border-radius: 0.5rem; }
      .admin-actions .btn {
        border-radius: 999px;
        font-weight: 600;
      }
      .admin-actions .btn-xs {
        padding: 6px 12px;
      }
    .post-actions { display: flex; gap: 8px; flex-wrap: wrap; }
    .post-preview { max-width: 420px; }

    @media (max-width: 980px) {
      .admin-shell { grid-template-columns: 1fr; }
      .admin-side { position: static; height: auto; }
      .admin-main { max-height: none; }
    }
  </style>
  <link rel="stylesheet" href="/static/css/fab.css">
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <a href="{{ "/dashboard" if session.get("user_id") else "/" }}" class="logo">
        <div class="logo-circle"></div>
        <span class="logo-text">Re:Connect <span class="logo-sg">SG</span></span>
      </a>

      <ul class="nav-links">
        <li><a href="/admin-dashboard" class="active">Admin</a></li>
        <li><a href="/dashboard">User Home</a></li>
      </ul>
    </div>
  </nav>

  <main class="admin-wrap">
    <div class="container" style="max-width: 1400px;">
      <div class="admin-header">
        <div>
          <h1>Admin Dashboard</h1>
          <div class="muted" style="margin-top: 6px;">All activity, combined database, exports, and audit logs.</div>
        </div>
        <div class="admin-actions">
          <button class="btn btn-outline-teal" data-range="all">All Time</button>
          <button class="btn btn-outline-teal" data-range="7">Last 7 Days</button>
          <button class="btn btn-outline-teal" id="refreshBtn">Refresh</button>
          <button class="btn btn-outline-teal" id="adminChatBtn">Admin Chat</button>
          <button class="btn btn-orange" id="logoutBtn">Logout</button>
        </div>
      </div>

      <div class="admin-shell">
        <aside class="admin-side">
          <a href="#section-stats">Overview</a>
          <a href="#section-charts">Analytics</a>
          <a href="#section-recent">Recent Activity</a>
          <a href="#section-auth">Logins & Signups</a>
          <a href="#section-circles">Learning Circles</a>
          <a href="#section-safety">Safety & Moderation</a>
          <a href="#section-audit">Audit Log</a>
          <a href="#section-challenge-entries">Weekly Challenges</a>
          <a href="#section-forum-posts">Forum Posts</a>
          <a href="#section-exports">Export Data</a>
          <a href="#section-maintenance">Maintenance</a>
        </aside>

        <div class="admin-main">
          <div class="card" id="section-admin-chat" style="display:none;">
            <div class="section-title">Admin Group Chat</div>
            <div class="chat-window" style="height: 520px;">
              <div class="chat-header">
                <div class="chat-header-info">
                  <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Admin" alt="Admin" class="chat-avatar">
                  <div>
                    <h3>Admin Team</h3>
                    <div class="muted">Internal coordination channel</div>
                  </div>
                </div>
              </div>
              <div class="chat-messages" id="admin-chat-messages"></div>
              <div class="chat-input-container">
                <div class="message-input-wrapper">
                  <input type="text" id="admin-chat-input" class="message-input" placeholder="Type a message...">
                  <button class="send-btn" id="admin-chat-send">Send</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card" id="section-stats">
            <div class="stats" id="stats"></div>
          </div>

          <div class="card" id="section-charts">
            <h2 class="section-title">External Analytics (Power BI style)</h2>
            <div class="chart-wrap">
              <canvas id="overviewChart"></canvas>
            </div>
            <div style="margin-top: 18px;">
              <h3 class="section-title" style="margin-bottom: 8px;">Landmark Popularity (Youth vs Senior)</h3>
              <div style="display:flex; gap:12px; flex-wrap:wrap; margin-bottom: 10px;">
                <div class="stat" style="flex:1; min-width:180px;">
                  <div class="k">Top Youth Landmark</div>
                  <div class="v" id="topYouthLandmark">-</div>
                </div>
                <div class="stat" style="flex:1; min-width:180px;">
                  <div class="k">Top Senior Landmark</div>
                  <div class="v" id="topSeniorLandmark">-</div>
                </div>
                <div class="stat" style="flex:1; min-width:180px;">
                  <div class="k">Top Overall Landmark</div>
                  <div class="v" id="topOverallLandmark">-</div>
                </div>
              </div>
              <div class="table-wrap">
                <table>
                  <thead>
                    <tr>
                      <th>Landmark</th>
                      <th>Youth</th>
                      <th>Senior</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody id="landmarkTable"></tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="card" id="section-recent">
            <h2 class="section-title">Recent Activity (Combined DB)</h2>
            <div class="muted" style="margin-bottom: 10px;">Shows latest actions across authentication, audits, and content.</div>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>Date/Time</th>
                    <th>Type</th>
                    <th>User</th>
                    <th>Summary</th>
                    <th>Source</th>
                  </tr>
                </thead>
                <tbody id="recentBody">
                  <tr><td colspan="5" class="muted">Loading...</td></tr>
                </tbody>
              </table>
            </div>
            <div class="muted" id="dbSources" style="margin-top: 10px;"></div>
          </div>

          <div class="card" id="section-auth">
            <h2 class="section-title">Logins and signups (latest 200)</h2>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>Date/Time</th>
                    <th>Type</th>
                    <th>User</th>
                    <th>Email</th>
                    <th>IP</th>
                  </tr>
                </thead>
                <tbody id="authBody">
                  <tr><td colspan="5" class="muted">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card" id="section-circles">
            <h2 class="section-title">Learning circle signups (latest 200)</h2>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>Date/Time</th>
                    <th>User</th>
                    <th>Circle</th>
                    <th>Time</th>
                    <th>Duration</th>
                    <th>IP</th>
                  </tr>
                </thead>
                <tbody id="circleBody">
                  <tr><td colspan="6" class="muted">Loading...</td></tr>
                </tbody>
              </table>
            </div>
            <div class="table-wrap" style="margin-top: 14px;">
              <h3 class="section-title" style="margin-bottom: 8px;">Partner Circles (filtered)</h3>
              <table>
                <thead>
                  <tr>
                    <th>Date/Time</th>
                    <th>User</th>
                    <th>Circle</th>
                    <th>Partner</th>
                  </tr>
                </thead>
                <tbody id="partnerCircleBody">
                  <tr><td colspan="4" class="muted">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card" id="section-safety">
            <h2 class="section-title">Safety & Moderation</h2>
            <div class="muted" style="margin-bottom: 10px;">Low-score users, pending reports, and manual adjustments.</div>

            <div class="table-wrap" style="margin-bottom: 16px;">
              <table>
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Email</th>
                    <th>Score</th>
                    <th>Last Updated</th>
                  </tr>
                </thead>
                <tbody id="safetyLowBody">
                  <tr><td colspan="4" class="muted">Loading...</td></tr>
                </tbody>
              </table>
            </div>

            <div class="table-wrap" style="margin-bottom: 16px;">
              <table>
                <thead>
                  <tr>
                    <th>Date/Time</th>
                    <th>User</th>
                    <th>Reason</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="safetyReportsBody">
                  <tr><td colspan="5" class="muted">Loading...</td></tr>
                </tbody>
              </table>
            </div>

            <div class="admin-actions">
              <input type="number" id="safety-user-id" placeholder="User ID" style="padding:6px 10px; border-radius:8px; border:1px solid #e2e8f0;">
              <input type="number" id="safety-points" placeholder="Points (+/-)" style="padding:6px 10px; border-radius:8px; border:1px solid #e2e8f0;">
              <input type="text" id="safety-details" placeholder="Reason" style="padding:6px 10px; border-radius:8px; border:1px solid #e2e8f0; min-width:220px;">
              <button class="btn btn-outline-teal btn-xs" id="safety-adjust-btn">Apply Adjustment</button>
            </div>
          </div>

          <div class="card" id="section-audit">
            <h2 class="section-title">Roles Audit Log (latest 200)</h2>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>Date/Time</th>
                    <th>Component</th>
                    <th>Action</th>
                    <th>User</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody id="auditBody">
                  <tr><td colspan="5" class="muted">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card" id="section-challenge-entries">
            <h2 class="section-title">Weekly Challenge Entries (latest 200)</h2>
            <div class="muted" style="margin-bottom: 10px;">Update or delete user submissions directly.</div>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>Date/Time</th>
                    <th>Author</th>
                    <th>Challenge</th>
                    <th>Content</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="challengeBody">
                  <tr><td colspan="5" class="muted">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card" id="section-forum-posts">
            <h2 class="section-title">Wisdom Forum Posts (latest 200)</h2>
            <div class="muted" style="margin-bottom: 10px;">Update or delete posts directly from the admin console.</div>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>Date/Time</th>
                    <th>Author</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Content</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="forumPostsBody">
                  <tr><td colspan="6" class="muted">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card" id="section-exports">
            <h2 class="section-title">Export Data (Excel/CSV)</h2>
            <div class="admin-actions">
              <button class="btn btn-outline-teal btn-xs" data-export="overview" data-format="xls">Export Overview (Excel)</button>
              <button class="btn btn-outline-teal btn-xs" data-export="auth_events">Export Auth Events</button>
              <button class="btn btn-outline-teal btn-xs" data-export="circle_signups">Export Circle Signups</button>
              <button class="btn btn-outline-teal btn-xs" data-export="audit_logs">Export Audit Logs</button>
              <button class="btn btn-outline-teal btn-xs" data-export="reports">Export Reports</button>
              <button class="btn btn-outline-teal btn-xs" data-export="challenge_entries">Export Challenge Entries</button>
            </div>
            <div class="muted" style="margin-top: 8px;">CSV downloads are compatible with Excel.</div>
          </div>

          <div class="card" id="section-maintenance">
            <h2 class="section-title">Reconnect Dashboard Maintenance</h2>
            <div class="muted" style="margin-bottom: 8px;">Bulk update/delete actions for data cleanup.</div>
            <div class="admin-actions">
              <button class="btn btn-outline-teal btn-xs" data-bulk="clear_matches">Clear Matches & Messages</button>
              <button class="btn btn-outline-teal btn-xs" data-bulk="clear_forum">Clear Forum Posts</button>
              <button class="btn btn-outline-teal btn-xs" data-bulk="clear_reports">Clear Reports</button>
              <button class="btn btn-outline-teal btn-xs" data-bulk="clear_challenges">Clear Challenge Entries</button>
            </div>
          </div>

          <div id="errorBox" class="error" style="margin-top: 14px;"></div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script>
    window.adminId = sessionStorage.getItem('admin_id') || '';
    function esc(s) {
      return (s || '').toString()
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }

    function pill(type) {
      var cls = type === 'signup' ? 'signup' : 'login';
      return '<span class="pill ' + cls + '">' + esc(type) + '</span>';
    }

    function fmtIso(iso) {
      if (!iso) return '';
      try {
        var d = new Date(iso);
        return d.toLocaleString();
      } catch (e) {
        return iso;
      }
    }

    var currentDays = null;
    var chart;

    function truncateText(text, max) {
      var value = (text || '').toString();
      if (value.length <= max) return value;
      return value.slice(0, max) + '...';
    }

    function isPartnerCircle(title) {
      var t = (title || '').toLowerCase();
      return t.includes('dbs') || t.includes('singtel') || t.includes('scam') || t.includes('govtech') || t.includes('spf');
    }

    function partnerName(title) {
      var t = (title || '').toLowerCase();
      if (t.includes('dbs')) return 'DBS';
      if (t.includes('singtel')) return 'Singtel';
      if (t.includes('govtech')) return 'GovTech';
      if (t.includes('spf')) return 'SPF';
      return 'Partner';
    }

    async function loadOverview() {
      var errorBox = document.getElementById('errorBox');
      errorBox.textContent = '';

      try {
        var url = '/api/admin/overview';
        if (currentDays) url += '?days=' + currentDays;
        var res = await fetch(url);
        var out = await res.json().catch(function () { return {}; });

        if (!res.ok || !out.ok) {
          errorBox.textContent = out.error || 'Not authorised. Please log in again.';
          document.getElementById('authBody').innerHTML = '<tr><td colspan="5" class="muted">-</td></tr>';
          document.getElementById('circleBody').innerHTML = '<tr><td colspan="6" class="muted">-</td></tr>';
          document.getElementById('auditBody').innerHTML = '<tr><td colspan="5" class="muted">-</td></tr>';
          return;
        }

        var stats = out.stats || {};
        document.getElementById('stats').innerHTML = [
          '<div class="stat"><div class="k">Total users</div><div class="v">' + esc(stats.total_users) + '</div></div>',
          '<div class="stat"><div class="k">Auth events</div><div class="v">' + esc(stats.total_auth_events) + '</div></div>',
          '<div class="stat"><div class="k">Circle signups</div><div class="v">' + esc(stats.total_circle_signups) + '</div></div>',
          '<div class="stat"><div class="k">Forum posts</div><div class="v">' + esc(stats.total_posts) + '</div></div>',
          '<div class="stat"><div class="k">Challenge entries</div><div class="v">' + esc(stats.total_challenge_entries) + '</div></div>',
          '<div class="stat"><div class="k">Messages</div><div class="v">' + esc(stats.total_messages) + '</div></div>',
          '<div class="stat"><div class="k">Reports</div><div class="v">' + esc(stats.total_reports) + '</div></div>'
        ].join('');

        var summary = out.landmark_summary || {};
        var topYouth = summary.top_youth || {};
        var topSenior = summary.top_senior || {};
        var topOverall = summary.top_overall || {};
        var topYouthEl = document.getElementById('topYouthLandmark');
        var topSeniorEl = document.getElementById('topSeniorLandmark');
        var topOverallEl = document.getElementById('topOverallLandmark');
        if (topYouthEl) topYouthEl.textContent = topYouth.name ? (topYouth.name + ' (' + topYouth.count + ')') : '-';
        if (topSeniorEl) topSeniorEl.textContent = topSenior.name ? (topSenior.name + ' (' + topSenior.count + ')') : '-';
        if (topOverallEl) topOverallEl.textContent = topOverall.name ? (topOverall.name + ' (' + topOverall.count + ')') : '-';

        var landmarkRows = (out.landmark_stats || []).map(function (row) {
          return '<tr>' +
            '<td>' + esc(row.name) + '</td>' +
            '<td>' + esc(row.youth) + '</td>' +
            '<td>' + esc(row.senior) + '</td>' +
            '<td>' + esc(row.total) + '</td>' +
          '</tr>';
        }).join('');
        var landmarkTable = document.getElementById('landmarkTable');
        if (landmarkTable) landmarkTable.innerHTML = landmarkRows || '<tr><td colspan="4">No landmark data yet.</td></tr>';

        var authRows = (out.auth_events || []).map(function (e) {
          return '<tr>' +
            '<td>' + esc(fmtIso(e.created_at)) + '</td>' +
            '<td>' + pill(e.event_type) + '</td>' +
            '<td>' + esc(e.user_name || ('User #' + e.user_id)) + '</td>' +
            '<td>' + esc(e.email) + '</td>' +
            '<td class="muted">' + esc(e.ip_address) + '</td>' +
          '</tr>';
        }).join('');

        document.getElementById('authBody').innerHTML = authRows || '<tr><td colspan="5" class="muted">No records yet</td></tr>';

        var circleRows = (out.circle_signups || []).map(function (s) {
          return '<tr>' +
            '<td>' + esc(fmtIso(s.created_at)) + '</td>' +
            '<td>' + esc(s.user_name || ('User #' + s.user_id)) + '</td>' +
            '<td>' + esc(s.circle_title) + '</td>' +
            '<td>' + esc(s.circle_time) + '</td>' +
            '<td>' + esc(s.circle_duration) + '</td>' +
            '<td class="muted">' + esc(s.ip_address) + '</td>' +
          '</tr>';
        }).join('');

        document.getElementById('circleBody').innerHTML = circleRows || '<tr><td colspan="6" class="muted">No records yet</td></tr>';

        var partnerRows = (out.circle_signups || []).filter(function (s) {
          return isPartnerCircle(s.circle_title);
        }).map(function (s) {
          return '<tr>' +
            '<td>' + esc(fmtIso(s.created_at)) + '</td>' +
            '<td>' + esc(s.user_name || ('User #' + s.user_id)) + '</td>' +
            '<td>' + esc(s.circle_title) + '</td>' +
            '<td>' + esc(partnerName(s.circle_title)) + '</td>' +
          '</tr>';
        }).join('');
        var partnerBody = document.getElementById('partnerCircleBody');
        if (partnerBody) {
          partnerBody.innerHTML = partnerRows || '<tr><td colspan="4" class="muted">No partner signups yet</td></tr>';
        }

        var auditRows = (out.audit_logs || []).map(function (a) {
          return '<tr>' +
            '<td>' + esc(fmtIso(a.created_at)) + '</td>' +
            '<td>' + esc(a.component) + '</td>' +
            '<td>' + esc(a.action) + '</td>' +
            '<td>' + esc(a.user_id || '-') + '</td>' +
            '<td class="muted">' + esc(a.meta_json || '') + '</td>' +
          '</tr>';
        }).join('');

        document.getElementById('auditBody').innerHTML = auditRows || '<tr><td colspan="5" class="muted">No records yet</td></tr>';

        var recentRows = (out.recent_activity || []).map(function (r) {
          return '<tr>' +
            '<td>' + esc(fmtIso(r.created_at)) + '</td>' +
            '<td>' + esc(r.type || '-') + '</td>' +
            '<td>' + esc(r.user_name || (r.user_id ? ('User #' + r.user_id) : '-')) + '</td>' +
            '<td>' + esc(r.summary || '-') + '</td>' +
            '<td class="muted">' + esc((r.source_table || '-') + ' #' + (r.source_id || '-')) + '</td>' +
          '</tr>';
        }).join('');
        document.getElementById('recentBody').innerHTML = recentRows || '<tr><td colspan="5" class="muted">No recent activity</td></tr>';

        var dbSources = out.db_sources || [];
        var dbSourcesEl = document.getElementById('dbSources');
        if (dbSourcesEl) {
          dbSourcesEl.textContent = dbSources.length ? ('DB sources: ' + dbSources.join(', ')) : 'DB sources: -';
        }

        renderChart(stats);
      } catch (err) {
        errorBox.textContent = 'Could not load admin data. Please try again.';
      }
    }

    async function loadSafety() {
      var lowBody = document.getElementById('safetyLowBody');
      var reportBody = document.getElementById('safetyReportsBody');
      if (!lowBody || !reportBody) return;
      try {
        var res = await fetch('/api/admin/safety');
        var out = await res.json().catch(function () { return {}; });
        if (!res.ok || !out.ok) {
          lowBody.innerHTML = '<tr><td colspan="4" class="muted">Not authorised</td></tr>';
          reportBody.innerHTML = '<tr><td colspan="5" class="muted">Not authorised</td></tr>';
          return;
        }
        var lowRows = (out.low_scores || []).map(function (u) {
          return '<tr>' +
            '<td>' + esc(u.full_name || ('User #' + u.user_id)) + '</td>' +
            '<td>' + esc(u.email || '-') + '</td>' +
            '<td>' + esc(u.score) + '</td>' +
            '<td>' + esc(fmtIso(u.last_updated)) + '</td>' +
          '</tr>';
        }).join('');
        lowBody.innerHTML = lowRows || '<tr><td colspan="4" class="muted">No low-score users</td></tr>';

        var reportRows = (out.reports || []).map(function (r) {
          var actions = [
            '<button class="btn btn-outline-teal btn-xs" data-report-status="' + r.id + '" data-status="confirmed">Confirm</button>',
            '<button class="btn btn-outline-teal btn-xs" data-report-status="' + r.id + '" data-status="resolved">Resolve</button>'
          ].join(' ');
          return '<tr>' +
            '<td>' + esc(fmtIso(r.created_at)) + '</td>' +
            '<td>' + esc(r.user_id) + '</td>' +
            '<td>' + esc(r.reason) + '</td>' +
            '<td>' + esc(r.status) + '</td>' +
            '<td>' + actions + '</td>' +
          '</tr>';
        }).join('');
        reportBody.innerHTML = reportRows || '<tr><td colspan="5" class="muted">No reports</td></tr>';
      } catch (e) {
        lowBody.innerHTML = '<tr><td colspan="4" class="muted">Failed to load</td></tr>';
        reportBody.innerHTML = '<tr><td colspan="5" class="muted">Failed to load</td></tr>';
      }
    }

    async function loadForumPosts() {
      var body = document.getElementById('forumPostsBody');
      if (!body) return;
      body.innerHTML = '<tr><td colspan="6" class="muted">Loading...</td></tr>';
      try {
        var res = await fetch('/api/admin/posts');
        var out = await res.json().catch(function () { return {}; });
        if (!res.ok || !out.ok) {
          body.innerHTML = '<tr><td colspan="6" class="muted">' + esc(out.error || 'Not authorised') + '</td></tr>';
          return;
        }
        var rows = (out.posts || []).map(function (post) {
          return '<tr>' +
            '<td>' + esc(fmtIso(post.created_at)) + '</td>' +
            '<td>' + esc(post.author || '-') + '</td>' +
            '<td>' + esc(post.title || '-') + '</td>' +
            '<td>' + esc(post.category || '-') + '</td>' +
            '<td class="post-preview">' + esc(truncateText(post.content, 120)) + '</td>' +
            '<td>' +
              '<div class="post-actions">' +
                '<button class="btn btn-outline-teal btn-xs" data-post-edit="' + esc(post.id) + '" data-post-content="' + esc(post.content || '') + '">Update</button>' +
                '<button class="btn btn-outline-teal btn-xs" data-post-delete="' + esc(post.id) + '">Delete</button>' +
              '</div>' +
            '</td>' +
          '</tr>';
        }).join('');
        body.innerHTML = rows || '<tr><td colspan="6" class="muted">No forum posts yet</td></tr>';
      } catch (e) {
        body.innerHTML = '<tr><td colspan="6" class="muted">Failed to load posts</td></tr>';
      }
    }

    async function loadChallengeEntries() {
      var body = document.getElementById('challengeBody');
      if (!body) return;
      body.innerHTML = '<tr><td colspan="5" class="muted">Loading...</td></tr>';
      try {
        var res = await fetch('/api/admin/challenge_entries');
        var out = await res.json().catch(function () { return {}; });
        if (!res.ok || !out.ok) {
          body.innerHTML = '<tr><td colspan="5" class="muted">' + esc(out.error || 'Not authorised') + '</td></tr>';
          return;
        }
        var rows = (out.entries || []).map(function (entry) {
          return '<tr>' +
            '<td>' + esc(fmtIso(entry.created_at)) + '</td>' +
            '<td>' + esc(entry.author_name || ('User #' + entry.user_id)) + '</td>' +
            '<td>' + esc(entry.challenge_id || '-') + '</td>' +
            '<td class="post-preview">' + esc(truncateText(entry.content, 120)) + '</td>' +
            '<td>' +
              '<div class="post-actions">' +
                '<button class="btn btn-outline-teal btn-xs" data-entry-edit="' + esc(entry.id) + '" data-entry-content="' + esc(entry.content || '') + '" data-entry-image="' + esc(entry.image_url || '') + '">Update</button>' +
                '<button class="btn btn-outline-teal btn-xs" data-entry-delete="' + esc(entry.id) + '">Delete</button>' +
              '</div>' +
            '</td>' +
          '</tr>';
        }).join('');
        body.innerHTML = rows || '<tr><td colspan="5" class="muted">No challenge entries yet</td></tr>';
      } catch (e) {
        body.innerHTML = '<tr><td colspan="5" class="muted">Failed to load challenge entries</td></tr>';
      }
    }

    function renderChart(stats) {
      var ctx = document.getElementById('overviewChart');
      if (!ctx) return;
      var data = {
        labels: ['Users', 'Auth', 'Circles', 'Posts', 'Messages', 'Reports'],
        datasets: [{
          label: 'Totals',
          data: [
            stats.total_users || 0,
            stats.total_auth_events || 0,
            stats.total_circle_signups || 0,
            stats.total_posts || 0,
            stats.total_messages || 0,
            stats.total_reports || 0
          ],
          backgroundColor: ['#2CB6A5','#F47C20','#94a3b8','#60a5fa','#f59e0b','#ef4444']
        }]
      };
      if (chart) chart.destroy();
      chart = new Chart(ctx, { type: 'bar', data: data, options: { responsive: true, maintainAspectRatio: false } });
    }

    // Admin chat
    var adminChatBtn = document.getElementById('adminChatBtn');
    var adminChatSection = document.getElementById('section-admin-chat');
    var adminChatMessages = document.getElementById('admin-chat-messages');
    var adminChatInput = document.getElementById('admin-chat-input');
    var adminChatSend = document.getElementById('admin-chat-send');
    var adminChatTimer = null;

    function renderAdminMessages(list) {
      if (!adminChatMessages) return;
      adminChatMessages.innerHTML = '';
      if (!list || list.length === 0) {
        adminChatMessages.innerHTML = '<div style="padding:1rem; color: var(--muted-foreground);">No messages yet.</div>';
        return;
      }
      list.forEach(function (msg) {
        var row = document.createElement('div');
        var isMe = (msg.sender || '').toString() === (window.adminId || '');
        row.className = 'message ' + (isMe ? 'sent' : 'received');
        row.innerHTML = isMe
          ? '<div class="message-content"><p>' + esc(msg.text) + '</p><span class="message-time">' + esc(fmtIso(msg.created_at)) + '</span></div>'
          : '<img src="https://api.dicebear.com/7.x/avataaars/svg?seed=' + encodeURIComponent(msg.sender || 'Admin') + '" class="message-avatar" alt="Admin">' +
            '<div class="message-content"><p>' + esc(msg.text) + '</p><span class="message-time">' + esc(fmtIso(msg.created_at)) + '</span></div>';
        adminChatMessages.appendChild(row);
      });
      adminChatMessages.scrollTop = adminChatMessages.scrollHeight;
    }

    async function loadAdminMessages() {
      try {
        var res = await fetch('/api/admin/chat/messages');
        var out = await res.json().catch(function () { return []; });
        if (!res.ok) return;
        renderAdminMessages(out);
      } catch (e) {}
    }

    async function sendAdminMessage() {
      if (!adminChatInput) return;
      var text = (adminChatInput.value || '').trim();
      if (!text) return;
      try {
        var res = await fetch('/api/admin/chat/messages', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ text: text })
        });
        if (!res.ok) return;
        adminChatInput.value = '';
        await loadAdminMessages();
      } catch (e) {}
    }

    function startAdminChatPolling() {
      if (adminChatTimer) return;
      adminChatTimer = setInterval(loadAdminMessages, 3000);
    }

    if (adminChatBtn) {
      adminChatBtn.addEventListener('click', function () {
        if (!adminChatSection) return;
        adminChatSection.style.display = adminChatSection.style.display === 'none' ? '' : 'none';
        if (adminChatSection.style.display !== 'none') {
          loadAdminMessages();
          startAdminChatPolling();
          adminChatSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    }

    if (adminChatSend) {
      adminChatSend.addEventListener('click', sendAdminMessage);
    }
    if (adminChatInput) {
      adminChatInput.addEventListener('keydown', function (e) {
        if (e.key === 'Enter') {
          e.preventDefault();
          sendAdminMessage();
        }
      });
    }

    document.querySelectorAll('[data-range]').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var val = btn.getAttribute('data-range');
        currentDays = val === 'all' ? null : val;
        loadOverview();
      });
    });

    async function refreshAll() {
      await loadOverview();
      await loadForumPosts();
      await loadChallengeEntries();
      await loadSafety();
    }

    document.getElementById('refreshBtn').addEventListener('click', refreshAll);

    document.getElementById('logoutBtn').addEventListener('click', async function () {
      try {
        await fetch('/api/admin/logout', { method: 'POST' });
      } catch (e) {}
      window.location.href = '/admin-login';
    });

    document.querySelectorAll('[data-export]').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var type = btn.getAttribute('data-export');
        var format = btn.getAttribute('data-format') || '';
        var url = '/api/admin/export?type=' + encodeURIComponent(type);
        if (format) url += '&format=' + encodeURIComponent(format);
        window.location.href = url;
      });
    });

    document.querySelectorAll('[data-bulk]').forEach(function(btn) {
      btn.addEventListener('click', async function() {
        var action = btn.getAttribute('data-bulk');
        if (!confirm('Run bulk action: ' + action + '?')) return;
        try {
          var res = await fetch('/api/admin/bulk', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ action: action })
          });
          var out = await res.json().catch(function () { return {}; });
          if (!res.ok) return alert(out.error || 'Bulk action failed.');
          alert('Bulk action completed.');
          refreshAll();
        } catch (e) {
          alert('Bulk action failed.');
        }
      });
    });

    var safetyAdjustBtn = document.getElementById('safety-adjust-btn');
    if (safetyAdjustBtn) {
      safetyAdjustBtn.addEventListener('click', async function () {
        var userId = document.getElementById('safety-user-id')?.value;
        var points = document.getElementById('safety-points')?.value;
        var details = document.getElementById('safety-details')?.value || '';
        if (!userId || !points) return alert('Enter user id and points.');
        try {
          var res = await fetch('/api/admin/safety/adjust', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ user_id: Number(userId), points: Number(points), details: details })
          });
          var out = await res.json().catch(function () { return {}; });
          if (!res.ok || !out.ok) return alert(out.error || 'Adjustment failed.');
          alert('Safety score updated.');
          loadSafety();
        } catch (e) {
          alert('Adjustment failed.');
        }
      });
    }

    document.addEventListener('click', async function (event) {
      var reportBtn = event.target.closest('[data-report-status]');
      if (reportBtn) {
        var reportId = reportBtn.getAttribute('data-report-status');
        var status = reportBtn.getAttribute('data-status');
        try {
          var resReport = await fetch('/api/admin/reports/' + encodeURIComponent(reportId) + '/status', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status: status })
          });
          var outReport = await resReport.json().catch(function () { return {}; });
          if (!resReport.ok || !outReport.ok) return alert(outReport.error || 'Update failed.');
          loadSafety();
        } catch (e) {
          alert('Update failed.');
        }
        return;
      }

      var editBtn = event.target.closest('[data-post-edit]');
      if (editBtn) {
        var postId = editBtn.getAttribute('data-post-edit');
        var current = editBtn.getAttribute('data-post-content') || '';
        var next = prompt('Update post content:', current);
        if (next === null) return;
        next = next.trim();
        if (!next) return alert('Content is required.');
        try {
          var res = await fetch('/api/admin/posts/' + encodeURIComponent(postId), {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ content: next })
          });
          var out = await res.json().catch(function () { return {}; });
          if (!res.ok || !out.ok) return alert(out.error || 'Update failed.');
          await loadForumPosts();
        } catch (e) {
          alert('Update failed.');
        }
        return;
      }

      var deleteBtn = event.target.closest('[data-post-delete]');
      if (deleteBtn) {
        var delId = deleteBtn.getAttribute('data-post-delete');
        if (!confirm('Delete this post?')) return;
        try {
          var resDel = await fetch('/api/admin/posts/' + encodeURIComponent(delId), { method: 'DELETE' });
          var outDel = await resDel.json().catch(function () { return {}; });
          if (!resDel.ok || !outDel.ok) return alert(outDel.error || 'Delete failed.');
          await loadForumPosts();
          await loadOverview();
        } catch (e) {
          alert('Delete failed.');
        }
      }

      var entryEdit = event.target.closest('[data-entry-edit]');
      if (entryEdit) {
        var entryId = entryEdit.getAttribute('data-entry-edit');
        var currentContent = entryEdit.getAttribute('data-entry-content') || '';
        var currentImage = entryEdit.getAttribute('data-entry-image') || '';
        var nextContent = prompt('Update entry content:', currentContent);
        if (nextContent === null) return;
        nextContent = nextContent.trim();
        if (!nextContent) return alert('Content is required.');
        var nextImage = prompt('Update image URL (optional):', currentImage || '') || '';
        try {
          var resEntry = await fetch('/api/admin/challenge_entries/' + encodeURIComponent(entryId), {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ content: nextContent, image_url: nextImage })
          });
          var outEntry = await resEntry.json().catch(function () { return {}; });
          if (!resEntry.ok || !outEntry.ok) return alert(outEntry.error || 'Update failed.');
          await loadChallengeEntries();
        } catch (e) {
          alert('Update failed.');
        }
        return;
      }

      var entryDelete = event.target.closest('[data-entry-delete]');
      if (entryDelete) {
        var entryDelId = entryDelete.getAttribute('data-entry-delete');
        if (!confirm('Delete this entry?')) return;
        try {
          var resEntryDel = await fetch('/api/admin/challenge_entries/' + encodeURIComponent(entryDelId), { method: 'DELETE' });
          var outEntryDel = await resEntryDel.json().catch(function () { return {}; });
          if (!resEntryDel.ok || !outEntryDel.ok) return alert(outEntryDel.error || 'Delete failed.');
          await loadChallengeEntries();
          await loadOverview();
        } catch (e) {
          alert('Delete failed.');
        }
      }
    });

    refreshAll();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% include "partials/fab.html" %}
  <script src="/static/js/fab.js"></script>
</body>
</html>

