<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avatar Builder - Re:Connect SG</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/avatar/css/avatar_builder.css">
  <link rel="stylesheet" href="/static/css/fab.css">
</head>
<body>
  <nav class="navbar">
    <div class="container d-flex align-items-center">
      <a href="/dashboard" class="logo">
        <div class="logo-circle"></div>
        <span class="logo-text">Re:Connect <span class="logo-sg">SG</span></span>
      </a>
      <ul class="nav-links">
        <li><a href="/dashboard">Home</a></li>
        <li><a href="/profile">Profile</a></li>
        <li><a href="/avatar" class="active">Avatar</a></li>
        <li><a href="/logout">Sign Out</a></li>
      </ul>
    </div>
  </nav>

  <main class="wrap">
    <header class="top">
      <h1>Avatar Builder</h1>
      <p class="sub">Build your character with tabs, presets, and detail controls.</p>
    </header>

    <section class="builder">
      <div class="preview-panel">
        <button class="save-btn" id="btnSave" type="button">Save</button>
        <div id="avatarPreview" class="preview-circle" aria-label="Avatar preview"></div>
        <div class="preview-bottom">
          <button class="ghost-btn" id="btnRandom" type="button">Randomize</button>
          <span class="status" id="statusText"></span>
        </div>
      </div>

      <div class="editor-panel">
        <div class="tabs">
          <button class="tab active" data-tab="face" type="button">Face</button>
          <button class="tab" data-tab="hair" type="button">Hair</button>
          <button class="tab" data-tab="outfit" type="button">Outfit</button>
          <button class="tab" data-tab="accessories" type="button">Accessories</button>
          <button class="tab" data-tab="details" type="button">Details</button>
        </div>

        <div class="field">
          <label for="avatarName">Avatar Name</label>
          <input id="avatarName" class="text-input" placeholder="e.g. Alex">
        </div>

        <div class="tab-content active" id="tab-face">
          <h4>Quick Presets</h4>
          <div class="preset-row">
            <button class="preset-btn" data-preset="friendly" type="button">Friendly</button>
            <button class="preset-btn" data-preset="happy" type="button">Happy</button>
            <button class="preset-btn" data-preset="calm" type="button">Calm</button>
            <button class="preset-btn" data-preset="serious" type="button">Serious</button>
          </div>

          <div class="field-inline">
            <label for="poseSelect">Pose</label>
            <select id="poseSelect" class="select-input">
              <option value="waving">Waving</option>
              <option value="standing">Standing</option>
              <option value="smiling">Smiling</option>
            </select>
          </div>

          <div class="field-inline">
            <label for="genderSelect">Gender</label>
            <select id="genderSelect" class="select-input">
              <option value="girl">Girl</option>
              <option value="boy">Boy</option>
            </select>
          </div>

          <div class="field-inline">
            <label for="skinSelect">Skin Tone</label>
            <select id="skinSelect" class="select-input">
              <option value="light">Light</option>
              <option value="tan">Tan</option>
              <option value="dark">Dark</option>
            </select>
          </div>

          <h4>Eyes</h4>
          <div id="eyesChoices" class="thumb-grid"></div>
          <h4>Mouth</h4>
          <div id="mouthChoices" class="thumb-grid"></div>
        </div>

        <div class="tab-content" id="tab-hair">
          <h4>Hair Styles</h4>
          <div id="hairChoices" class="thumb-grid"></div>
        </div>

        <div class="tab-content" id="tab-outfit">
          <h4>Outfit Tops</h4>
          <div id="outfitChoices" class="thumb-grid"></div>
        </div>

        <div class="tab-content" id="tab-accessories">
          <h4>Accessories</h4>
          <div id="accessoryChoices" class="thumb-grid"></div>
        </div>

        <div class="tab-content" id="tab-details">
          <p class="details-note">Use presets for quick style changes, then fine tune in each tab.</p>
          <ul class="details-list">
            <li>Pose changes body layer</li>
            <li>Skin tone changes face layer</li>
            <li>Gender applies style defaults only</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <script>
    window.AVATAR_ASSET_BASE = "/static/avatar/assets/";
  </script>
  <script src="/static/avatar/js/avatar_builder.js"></script>
{% include "partials/fab.html" %}
  <script src="/static/js/fab.js"></script>
</body>
</html>
