<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Re:Connect SG</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/dashboard.css">
  <link rel="stylesheet" href="/static/css/tabs.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/messages.css">
  <link rel="stylesheet" href="/static/css/matching.css">


  <style>
    /* Prevent a brief flash of the welcome screen when returning to the dashboard. */
    html.skip-welcome #welcome-screen {
      display: none !important;
    }

    html.skip-welcome #main-dashboard {
      display: block !important;
    }

    html.skip-welcome #main-dashboard.hidden {
      display: block !important;
    }

    .show-all-btn {
      font-size: 1rem;
      font-weight: 700;
      padding: 0.72rem 1.15rem;
      border-radius: 0.8rem;
      border: none;
      color: #fff !important;
      text-decoration: none;
      box-shadow: 0 10px 22px rgba(15, 23, 42, 0.12);
    }

    .show-all-match {
      background: linear-gradient(135deg, #f97316, #fb923c);
    }

    .show-all-circle {
      background: linear-gradient(135deg, #14b8a6, #2dd4bf);
    }

    .matches-header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .matches-preview-grid {
      width: 100%;
      max-width: 1080px;
      margin: 0 auto 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
      justify-content: center;
      gap: 1.5rem;
    }

    .matches-preview-grid .match-preview-card {
      background: linear-gradient(180deg, #ffffff 0%, #fffaf5 100%);
      border-radius: 1.25rem;
      padding: 1.5rem;
      border: 2px solid rgba(249, 115, 22, 0.18);
      box-shadow: 0 8px 18px rgba(249, 115, 22, 0.08), 0 4px 12px rgba(15, 23, 42, 0.04);
      text-align: center;
    }
    .matches-preview-grid .match-preview-card.empty-placeholder {
      text-align: center;
    }

    .matches-preview-grid .match-avatar-img img {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      border: 3px solid rgba(249, 115, 22, 0.85);
      background: #fff;
      object-fit: cover;
    }
    .matches-preview-grid .match-tags span {
      border: 1px solid rgba(249, 115, 22, 0.25);
      background: rgba(249, 115, 22, 0.08);
      color: #7c2d12;
    }
    .matches-preview-grid .btn.btn-orange.btn-block {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 48px;
      margin-top: 0.85rem;
      border-radius: 0.85rem;
      font-size: 1rem;
      font-weight: 800;
      letter-spacing: 0.01em;
      color: #ffffff !important;
      background: linear-gradient(135deg, #f97316, #fb923c);
      border: 2px solid #f97316;
      box-shadow: 0 10px 22px rgba(249, 115, 22, 0.26);
      text-decoration: none;
    }
    .matches-preview-grid .btn.btn-orange.btn-block:hover {
      filter: brightness(0.98);
      transform: translateY(-1px);
      box-shadow: 0 12px 24px rgba(249, 115, 22, 0.3);
    }
    .matches-preview-grid .btn.btn-orange.btn-block:focus-visible {
      outline: 3px solid rgba(249, 115, 22, 0.35);
      outline-offset: 2px;
    }

    .wellbeing-widget {
      margin: 0.45rem 0 0.75rem;
    }
    .smart-welcome {
      background: linear-gradient(135deg, #ecfeff 0%, #ffffff 62%);
      border: 2px solid #d7f3ef;
      border-radius: 20px;
      padding: 24px 28px;
      margin-top: 0.75rem;
      margin-bottom: 1.25rem;
      box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
      position: relative;
      overflow: hidden;
    }
    .smart-welcome::after {
      content: "";
      position: absolute;
      right: -70px;
      top: -70px;
      width: 220px;
      height: 220px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(44, 182, 165, 0.14), transparent 65%);
      pointer-events: none;
    }
    .smart-welcome-main {
      z-index: 1;
      min-width: 0;
    }
    .smart-welcome-main h2 {
      margin: 0;
      font-size: 1.62rem;
      font-weight: 800;
      color: #0f172a;
      line-height: 1.15;
    }
    .smart-welcome-context {
      margin: 0.45rem 0 0;
      color: #334155;
      font-weight: 600;
      font-size: 1rem;
    }
    .smart-welcome-support {
      margin: 0.45rem 0 0;
      color: #64748b;
      font-size: 0.95rem;
      font-weight: 600;
    }
    .wellbeing-card {
      background: #ffffff;
      border: 2px solid #d7f3ef;
      border-radius: 14px;
      padding: 12px 16px;
      max-width: none;
      width: 100%;
      box-shadow: 0 10px 24px rgba(0,0,0,0.06);
    }
    .wellbeing-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
      margin-bottom: 0.35rem;
    }
    .wellbeing-header h3 {
      margin: 0 0 0.2rem;
      font-size: 1.22rem;
    }
    .wellbeing-actions {
      display: flex;
      gap: 0.45rem;
      flex-wrap: wrap;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .mood-btn {
      border: 1px solid transparent;
      background: transparent;
      padding: 0.25rem 0.45rem;
      border-radius: 999px;
      font-size: 1.05rem;
      line-height: 1;
      font-weight: 600;
      cursor: pointer;
      color: #475569;
      transition: background-color 0.15s ease, color 0.15s ease, transform 0.15s ease;
    }
    .mood-btn:hover {
      background: #f1f5f9;
      color: #0f172a;
      transform: translateY(-1px);
    }
    .mood-btn.active {
      background: #e6fffb;
      color: white;
      color: #0f766e;
      border-color: #99f6e4;
    }
    .wellbeing-summary {
      margin-bottom: 10px;
      color: #334155;
      font-weight: 600;
      font-size: 0.95rem;
    }
    .wellbeing-status {
      display: grid;
      gap: 0.2rem;
      margin-bottom: 10px;
    }
    .wellbeing-status .current {
      font-size: 1.05rem;
      font-weight: 800;
      color: #0f172a;
    }
    .wellbeing-status .last-updated {
      color: #64748b;
      font-size: 0.9rem;
    }
    .wellbeing-trend {
      display: inline-flex;
      align-items: center;
      gap: 0.45rem;
      border-radius: 999px;
      background: #f0fdfa;
      border: 1px solid #bae6e0;
      color: #115e59;
      font-weight: 700;
      padding: 0.25rem 0.7rem;
      margin-bottom: 0.75rem;
    }
    .wellbeing-social {
      margin-bottom: 10px;
      color: #64748b;
      font-size: 0.92rem;
      font-weight: 600;
    }
    .wellbeing-nudge {
      margin-bottom: 10px;
      color: #64748b;
      font-weight: 600;
      font-size: 0.92rem;
    }
    .wellbeing-risk {
      margin-top: 0.7rem;
      padding: 0.6rem 0.75rem;
      border-radius: 12px;
      border: 1px solid #fecaca;
      background: #fef2f2;
      color: #991b1b;
      font-weight: 700;
      font-size: 0.9rem;
      display: none;
    }
    .wellbeing-recos {
      margin-top: 0.2rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.35rem;
    }
    .support-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
    }
    .support-action {
      display: flex;
      align-items: center;
      gap: 0.42rem;
      padding: 0.3rem 0.55rem;
      border-radius: 999px;
      background: transparent;
      border: 1px solid rgba(44, 182, 165, 0.3);
      color: #0f766e;
      font-weight: 700;
      font-size: 0.8rem;
      text-decoration: none;
      transition: transform 0.15s ease, background 0.15s ease;
    }
    .support-action:hover {
      background: rgba(44, 182, 165, 0.12);
      transform: translateY(-1px);
    }
    .support-action .icon {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      color: #0f766e;
      font-size: 0.8rem;
      border: none;
    }
    .wb-overlay {
      position: fixed;
      inset: 0;
      background: rgba(15, 23, 42, 0.35);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      padding: 16px;
    }
    .wb-overlay.show { display: flex; }
    .wb-modal {
      width: min(520px, 96vw);
      background: #ffffff;
      border-radius: 18px;
      box-shadow: 0 18px 60px rgba(0, 0, 0, 0.25);
      border: 1px solid rgba(20, 184, 166, 0.25);
      padding: 18px 18px 14px;
      position: relative;
    }
    .wb-close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 36px;
      height: 36px;
      border-radius: 10px;
      border: 1px solid #e5e7eb;
      background: #fff;
      cursor: pointer;
    }
    .wb-header {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-bottom: 12px;
    }
    .wb-icon {
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 14px;
      background: linear-gradient(135deg, #f97316, #14b8a6);
      color: #fff;
      font-size: 20px;
    }
    #wbTitle {
      margin: 0;
      font-size: 18px;
    }
    .wb-subtitle {
      margin: 2px 0 0;
      color: #6b7280;
      font-size: 13px;
    }
    .wb-status {
      background: #f8fafc;
      border: 1px solid #e5e7eb;
      border-radius: 14px;
      padding: 12px;
    }
    .wb-row { display: flex; gap: 10px; align-items: center; }
    .wb-emoji { font-size: 22px; }
    .wb-meta, .wb-muted { color: #6b7280; font-size: 13px; }
    .wb-trend {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }
    .wb-pill {
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(249, 115, 22, 0.35);
      background: rgba(249, 115, 22, 0.08);
      font-size: 13px;
      font-weight: 700;
      color: #7c2d12;
    }
    .wb-week { margin-top: 10px; font-size: 13px; color: #374151; }
    .wb-nudge { margin-top: 10px; font-size: 13px; color: #111827; }
    .wb-moods {
      display: flex;
      gap: 10px;
      padding: 12px 4px 6px;
    }
    .wb-mood {
      width: 44px;
      height: 44px;
      border-radius: 999px;
      border: 1px solid #e5e7eb;
      background: #fff;
      cursor: pointer;
      font-size: 20px;
      transition: 0.15s;
    }
    .wb-mood:hover { transform: translateY(-1px); }
    .wb-mood.selected {
      border: none;
      background: linear-gradient(135deg, #f97316, #14b8a6);
      color: #fff;
      box-shadow: 0 10px 22px rgba(0, 0, 0, 0.14);
    }
    .wb-actions {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      margin-top: 10px;
    }
    .wb-btn {
      padding: 12px 12px;
      border-radius: 14px;
      border: 1px solid rgba(20, 184, 166, 0.25);
      background: rgba(20, 184, 166, 0.06);
      cursor: pointer;
      font-weight: 600;
      text-align: left;
    }
    .wb-btn:hover { background: rgba(20, 184, 166, 0.12); }
    .wb-optout {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-top: 10px;
      font-size: 13px;
      color: #6b7280;
    }
    @media (max-width: 700px) {
      .wellbeing-social { text-align: left; }
    }
  </style>

  <script>
    (function () {
      try {
        if (sessionStorage.getItem('reconnect_dashboard_welcome_shown') === '1') {
          document.documentElement.classList.add('skip-welcome');
        }
      } catch (e) {
        // ignore
      }
    })();
  </script>
  <link rel="stylesheet" href="/static/css/fab.css">
</head>

<body>
  <!-- Accessibility Controls -->
</div>

    <!-- Main Dashboard -->
    <div id="main-dashboard" class="main-dashboard">
    <!-- Top Navbar -->
    <nav class="navbar">
      <div class="container">
        <a href="{{ "/dashboard" if session.get("user_id") else "/" }}" class="logo">
          <div class="logo-circle"></div>
          <span class="logo-text">Re:Connect <span class="logo-sg">SG</span></span>
        </a>

        <ul class="nav-links">
          <li><a href="/dashboard" class="active" data-i18n="nav_home">Home</a></li>
          <li class="notification-menu">
            <button class="notification-btn" id="notif-btn">
              <span class="notification-icon">&#x1F514;</span>
              <span class="notification-badge">3</span>
            </button>
          </li>
          <li><a href="/wellbeing" data-i18n="nav_wellbeing">Wellbeing</a></li>
          <li><a href="/scrapbook" data-i18n="nav_scrapbook">Scrapbook</a></li>
          <li><a href="/messages" data-i18n="nav_messages">Messages</a></li>
          <li class="profile-menu">
            <a href="/profile" class="profile-link">
              <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Sarah" alt="Profile" class="nav-avatar">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Dashboard Content -->
      <main class="dashboard-main">
        <div class="container">
        <div class="smart-welcome" id="smart-welcome" aria-live="polite">
          <div class="smart-welcome-main">
            <h2 id="welcome-greeting"><span id="welcome-time">Good day</span>, <span id="user-name">User</span> &#x1F44B;</h2>
            <p class="smart-welcome-context" id="welcome-context">Ready to connect and learn today?</p>
            <p class="smart-welcome-support" id="welcome-support">We are glad you are here.</p>
          </div>
        </div>

        <div class="stats-cards" aria-label="Your stats">
          <div class="stat-card stat-card-primary">
            <div class="stat-icon">&#x1F4B0;</div>
            <div class="stat-number" id="stat-repoints">{{ repoints_count }}</div>
            <div class="stat-title">Re:Points</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">&#x1F91D;</div>
            <div class="stat-number" id="stat-connections">{{ connections_count }}</div>
            <div class="stat-title">Connections</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">&#x1F4DA;</div>
            <div class="stat-number" id="stat-circles">{{ circles_count }}</div>
            <div class="stat-title">Circles Joined</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">&#x2B50;</div>
            <div class="stat-number" id="stat-badges">{{ badges_count }}</div>
            <div class="stat-title">Badges Earned</div>
          </div>
        </div>

        <!-- Dashboard Tabs -->
        <div class="dashboard-tabs">
          <div class="tabs-nav">
            <button class="tab-button active" data-tab="matches">
              <span class="tab-icon">&#x1F91D;</span>
              <span data-i18n="matches_tab">Matches</span>
            </button>
            <button class="tab-button" data-tab="wisdom-forum">
              <span class="tab-icon">&#x1F4A1;</span>
              <span data-i18n="wisdom_tab">Wisdom Forum</span>
            </button>
            <button class="tab-button" data-tab="learning-circles">
              <span class="tab-icon">&#x1F4DA;</span>
              <span data-i18n="learning_tab">Learning Circles</span>
            </button>
            <button class="tab-button" data-tab="challenges">
              <span class="tab-icon">&#x1F3C6;</span>
              <span data-i18n="challenges_tab">Weekly Challenges</span>
            </button>
            <button class="tab-button" data-tab="achievements">
              <span class="tab-icon">&#x1F3C5;</span>
              <span data-i18n="achievements_tab">Achievements</span>
            </button>
            
          </div>
        </div>

                <!-- Tab Content: Matches -->
          <div class="tab-content active" id="tab-matches">
            <div class="matches-header-row">
              <div>
                <h2>Your Matches</h2>
                <p class="matches-subtitle-inline">Connections ready to chat</p>
              </div>
              <a href="/discover" class="btn show-all-btn show-all-match">Discover</a>
            </div>

            <div class="matches-preview-grid" id="matchesPreview" data-empty="1">
              <div class="match-preview-card empty-placeholder">
                <div class="match-avatar">&#x1F9D1;&#x200D;&#x1F9B1;</div>
                <h3>Your matches will appear here</h3>
                <span class="match-pill">0 Matches</span>
                <p>Once you connect with someone, their profile and avatar will show up here.</p>
                <div class="match-tags">
                  <span>Matches</span>
                  <span>Ready to Chat</span>
                </div>
                <button class="btn btn-orange btn-block" disabled>Say Hi &#x1F44B;</button>
              </div>
            </div>

          </div>

        <!-- Tab Content: Wisdom Forum -->
        <div class="tab-content" id="tab-wisdom-forum">
              <div class="forum-header section-header-center">
                <div class="section-header-text">
                  <h2>Wisdom Forum</h2>
                  <p>Ask life questions, get wisdom from those who've lived it.</p>
                </div>
                <a href="/forum#ask" class="btn btn-orange btn-sm">Ask a Question</a>
              </div>

            <div class="forum-hero">
              <div class="forum-hero-icon">&#x1F4A1;</div>
              <div>
                <div class="forum-hero-title">Get Life Advice from Those Who’ve Lived It</div>
                <div class="forum-hero-text">Ask questions about career, relationships, money, and life. Our senior community members are here to share their wisdom and experience.</div>
                <div class="forum-hero-actions">
                    <a href="/forum" class="btn btn-orange btn-sm">Visit Forum</a>
                  </div>
              </div>
            </div>
          </div>
<!-- Tab Content: Learning Circles -->
        <div class="tab-content" id="tab-learning-circles">
          <div class="section-header section-header-center" style="margin-bottom: 2rem; display: flex; align-items: center; justify-content: space-between; gap: 1rem; flex-wrap: wrap;">
            <div class="section-header-text">
              <h2>Learning Circles</h2>
              <p>Join group sessions to teach and learn together</p>
            </div>
            <a href="/learning-circles" class="btn show-all-btn show-all-circle">Discover</a>
          </div>

          <div class="circles-grid"
            style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem;">
            <!-- Circle Card 1 -->
            <div class="circle-card"
              style="background: white; border-radius: 1.25rem; padding: 1.5rem; border: 2px solid var(--border-color);">
              <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                <span style="font-size: 2rem;">&#x1F4F1;</span>
                <div>
                  <span
                    style="background: #3b82f6; color: white; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">TEACH
                    ME TECH</span>
                </div>
              </div>
              <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 0.5rem;">WhatsApp Basics for Seniors</h3>
              <p style="color: var(--muted-foreground); margin-bottom: 1rem;">Learn to send messages, photos, and voice
                notes with confidence.</p>

              <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F4C5;</span>
                  <span>Today, 3:00 PM</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x23F1;&#xFE0F;</span>
                  <span>1 hour</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F465;</span>
                  <span>8 / 12 participants</span>
                </div>
              </div>

              <button type="button"
                class="join-circle-btn"
                data-circle-title="WhatsApp Basics for Seniors"
                data-circle-time="Today, 3:00 PM"
                data-circle-duration="1 hour"
                style="width: 100%; padding: 0.75rem; background: var(--orange); color: white; border: none; border-radius: 0.75rem; font-weight: 600; cursor: pointer;">
                Join Circle
              </button>
              <button type="button"
                class="leave-circle-btn"
                data-circle-title="WhatsApp Basics for Seniors"
                style="width: 100%; padding: 0.65rem; background: transparent; color: #e11d48; border: 2px solid #fecdd3; border-radius: 0.75rem; font-weight: 600; cursor: pointer; margin-top: 0.6rem; display: none;">
                Leave Circle
              </button>


            </div>

            <!-- Circle Card 2 -->
            <div class="circle-card"
              style="background: white; border-radius: 1.25rem; padding: 1.5rem; border: 2px solid var(--border-color);">
              <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                <span style="font-size: 2rem;">&#x1F4A1;</span>
                <div>
                  <span
                    style="background: #f59e0b; color: white; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">WISDOM
                    HOUR</span>
                </div>
              </div>
              <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 0.5rem;">Stories from 1960s Singapore
              </h3>
              <p style="color: var(--muted-foreground); margin-bottom: 1rem;">Hear firsthand accounts of Singapore's
                kampong days and nation-building years.</p>

              <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F4C5;</span>
                  <span>Tomorrow, 10:00 AM</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x23F1;&#xFE0F;</span>
                  <span>1.5 hours</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F465;</span>
                  <span>15 / 20 participants</span>
                </div>
              </div>
              <button type="button"
                class="join-circle-btn"
                data-circle-title="Stories from 1960s Singapore"
                data-circle-time="Tomorrow, 10:00 AM"
                data-circle-duration="1.5 hours"
                style="width: 100%; padding: 0.75rem; background: var(--teal); color: white; border: none; border-radius: 0.75rem; font-weight: 600; cursor: pointer;">
                Join Circle
              </button>
              <button type="button"
                class="leave-circle-btn"
                data-circle-title="Stories from 1960s Singapore"
                style="width: 100%; padding: 0.65rem; background: transparent; color: #e11d48; border: 2px solid #fecdd3; border-radius: 0.75rem; font-weight: 600; cursor: pointer; margin-top: 0.6rem; display: none;">
                Leave Circle
              </button>


            </div>

            <!-- Circle Card 3 -->
            <div class="circle-card"
              style="background: white; border-radius: 1.25rem; padding: 1.5rem; border: 2px solid var(--border-color);">
              <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                <span style="font-size: 2rem;">&#x1F5E3;&#xFE0F;</span>
                <div>
                  <span
                    style="background: #8b5cf6; color: white; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">LANGUAGE
                    BRIDGES</span>
                </div>
              </div>
              <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 0.5rem;">Hokkien 101: Basic Phrases</h3>
              <p style="color: var(--muted-foreground); margin-bottom: 1rem;">Learn common Hokkien phrases used in
                everyday Singapore life.</p>

              <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F4C5;</span>
                  <span>Friday, 7:00 PM</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x23F1;&#xFE0F;</span>
                  <span>1 hour</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F465;</span>
                  <span>6 / 10 participants</span>
                </div>
              </div>

              <button type="button"
                class="join-circle-btn"
                data-circle-title="Hokkien 101: Basic Phrases"
                data-circle-time="Friday, 7:00 PM"
                data-circle-duration="1 hour"
                style="width: 100%; padding: 0.75rem; background: var(--orange); color: white; border: none; border-radius: 0.75rem; font-weight: 600; cursor: pointer;">
                Join Circle
              </button>
              <button type="button"
                class="leave-circle-btn"
                data-circle-title="Hokkien 101: Basic Phrases"
                style="width: 100%; padding: 0.65rem; background: transparent; color: #e11d48; border: 2px solid #fecdd3; border-radius: 0.75rem; font-weight: 600; cursor: pointer; margin-top: 0.6rem; display: none;">
                Leave Circle
              </button>

            </div>
          </div>
        </div>

                <!-- Tab Content: Weekly Challenges -->
          <div class="tab-content" id="tab-challenges">
            <div class="section-header section-header-center" style="margin-bottom: 2rem;">
              <h2>Weekly Challenges</h2>
              <p>Participate in fun activities and earn Re:Points</p>
            </div>

            <div class="weekly-summary-card">
              <div class="weekly-summary-icon">&#x1F3C6;</div>
              <div class="weekly-summary-body">
                <h3 id="weekly-title">Recreate Your Childhood Snack</h3>
                <p id="weekly-description">Cook or buy a snack from your childhood and share the story behind it!</p>
                <div class="weekly-summary-grid">
                  <div>
                    <div class="label">Deadline</div>
                    <div class="value" id="weekly-deadline">3 days left</div>
                  </div>
                  <div>
                    <div class="label">Participants</div>
                    <div class="value" id="weekly-participants">45</div>
                  </div>
                  <div>
                    <div class="label">Submissions</div>
                    <div class="value" id="weekly-submissions">23</div>
                  </div>
                </div>
                <div class="weekly-summary-actions">
                  <a href="/challenges" class="btn btn-orange btn-sm weekly-cta">Submit Entry (+20 points)</a>
                  <a href="/challenges#submissions" class="weekly-link">View Submissions</a>
                </div>
              </div>
            </div>
          </div>

<!-- Tab Content: Achievements -->
        <div class="tab-content" id="tab-achievements">
          <div class="section-header" style="margin-bottom: 2rem;">
            <h2>Achievements</h2>
            <p>Track your milestones, quests, and rewards in your gamification hub.</p>
          </div>

          <div style="background: white; border-radius: 1.5rem; padding: 2rem; border: 2px solid var(--border-color);">
            <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.75rem;">Your Achievements Hub</h3>
            <p style="color: var(--muted-foreground); margin-bottom: 1.5rem;">
              View your badges, quests, and progress map in one place.
            </p>
            <a href="/achievements" class="btn btn-orange">See your achievements</a>
          </div>
        </div>

        

      </div>
    </main>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
      <a href="/dashboard" class="bottom-nav-item active">
        <span class="nav-icon">&#x1F3E0;</span>
        <span class="nav-label" data-i18n="nav_home">Home</span>
      </a>
      <a href="/explore" class="bottom-nav-item">
        <span class="nav-icon">&#x1F50D;</span>
        <span class="nav-label">Explore</span>
      </a>
      <a href="/messages" class="bottom-nav-item">
        <span class="nav-icon">&#x1F4AC;</span>
        <span class="nav-label" data-i18n="nav_messages">Messages</span>
      </a>
      <a href="/profile" class="bottom-nav-item">
        <span class="nav-icon">&#x1F464;</span>
        <span class="nav-label" data-i18n="nav_profile">Profile</span>
      </a>
    </nav>
  </div>

  <!-- Notifications Dropdown -->
  <div class="notifications-dropdown" id="notifications-dropdown">
    <div class="notifications-header">
      <h3>Notifications</h3>
      <button class="mark-read-btn">Mark all as read</button>
    </div>
    <div class="notifications-list" id="notifications-list"></div>
  </div>

  <!-- Language Modal -->
  <div class="modal" id="lang-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Select Language / é€‰æ‹©è¯­è¨€</h3>
        <button class="close-modal" id="close-lang-modal">&times;</button>
      </div>
      <div class="lang-options">
        <button class="lang-option-big" data-lang="en">
          <span class="lang-flag">&#x1F1EC;&#x1F1E7;</span>
          <span class="lang-name">English</span>
        </button>
        <button class="lang-option-big" data-lang="zh">
          <span class="lang-flag">&#x1F1E8;&#x1F1F3;</span>
          <span class="lang-name">ä¸­æ–‡ (Chinese)</span>
        </button>
        <button class="lang-option-big" data-lang="ms">
          <span class="lang-flag">&#x1F1F2;&#x1F1FE;</span>
          <span class="lang-name">Bahasa Melayu</span>
        </button>
        <button class="lang-option-big" data-lang="ta">
          <span class="lang-flag">&#x1F1EE;&#x1F1F3;</span>
          <span class="lang-name">à®¤à®®à®¿à®´à¯ (Tamil)</span>
        </button>
      </div>
    </div>
  </div>

  <div class="ui-modal" id="ui-modal">
    <div class="ui-modal-card">
      <div class="ui-modal-header">
        <h3 id="ui-modal-title">Title</h3>
        <button class="ui-modal-close" id="ui-modal-close">&#x2716;</button>
      </div>
      <div class="ui-modal-body" id="ui-modal-body"></div>
      <div class="ui-modal-actions" id="ui-modal-actions"></div>
    </div>
  </div>

  <div id="wbOverlay" class="wb-overlay" aria-hidden="true">
    <div class="wb-modal" role="dialog" aria-modal="true" aria-labelledby="wbTitle">
      <button class="wb-close" id="wbClose" aria-label="Close check-in">&#x2715;</button>
      <div class="wb-header">
        <div class="wb-icon">&#x1F49B;</div>
        <div>
          <h3 id="wbTitle">Quick emotional check-in</h3>
          <p class="wb-subtitle">with smart support nudges.</p>
        </div>
      </div>

      <div class="wb-status">
        <div class="wb-row">
          <span class="wb-emoji" id="wbMoodEmoji">&#x1F610;</span>
          <div>
            <div class="wb-feeling"><b id="wbMoodLabel">Feeling Neutral</b></div>
            <div class="wb-meta">Last check-in: <span id="wbLastCheckin">No check-ins yet</span></div>
          </div>
        </div>
        <div class="wb-trend">
          <span class="wb-pill" id="wbTrendPill">&#x27A1; Stable</span>
          <span class="wb-muted" id="wbTrendText">Trend: Stable this week.</span>
        </div>
        <div class="wb-week" id="wbWeek">This week: <b>0</b> circles • <b>0</b> messages • <b>0</b> challenges</div>
        <div class="wb-nudge" id="wbNudge">You have not interacted this week. Say hi to a buddy?</div>
      </div>

      <div class="wb-moods" aria-label="Select mood">
        <button class="wb-mood" data-mood="happy" aria-label="Happy">&#x1F60A;</button>
        <button class="wb-mood" data-mood="good" aria-label="Good">&#x1F642;</button>
        <button class="wb-mood" data-mood="neutral" aria-label="Neutral">&#x1F610;</button>
        <button class="wb-mood" data-mood="stressed" aria-label="Stressed">&#x1F61F;</button>
        <button class="wb-mood" data-mood="sad" aria-label="Sad">&#x1F61E;</button>
      </div>

      <div class="wb-actions">
        <button class="wb-btn" data-action="circle">&#x1F4DA; Join a Support Circle</button>
        <button class="wb-btn" data-action="buddy">&#x1F91D; Message a Buddy Match</button>
        <button class="wb-btn" data-action="stories">&#x1F9E0; Read encouraging stories</button>
      </div>

      <label class="wb-optout">
        <input type="checkbox" id="wbDontShowToday">
        Don&#8217;t show again today
      </label>
    </div>
  </div>

  <script src="/static/js/dashboard.js"></script>
  <script src="/static/js/tabs.js"></script>
  <script src="/static/js/messages.js"></script>
  <script src="/static/js/matching.js"></script>
  <script src="/static/js/forum.js?v=20260215b"></script>
    <script src="/static/js/challenges.js?v=20260215c"></script>
    <script src="/static/js/notifications.js"></script>
    <script>
      (function () {
        var overlay = document.getElementById('wbOverlay');
        var closeBtn = document.getElementById('wbClose');
        var dontShowToday = document.getElementById('wbDontShowToday');
        var trendPill = document.getElementById('wbTrendPill');
        var trendText = document.getElementById('wbTrendText');
        var moodLabel = document.getElementById('wbMoodLabel');
        var moodEmoji = document.getElementById('wbMoodEmoji');
        var weekEl = document.getElementById('wbWeek');
        var nudgeEl = document.getElementById('wbNudge');
        var lastCheckinEl = document.getElementById('wbLastCheckin');

        if (!overlay || !closeBtn) return;

        function demoHeaders(extra) {
          var headers = extra ? Object.assign({}, extra) : {};
          var demoId = sessionStorage.getItem('demo_user_id');
          if (demoId) headers['X-Demo-User'] = demoId;
          return headers;
        }

        function shouldShow() {
          var today = new Date().toISOString().slice(0, 10);
          var lastShownDay = localStorage.getItem('wb_last_shown_day');
          return lastShownDay !== today;
        }

        function markShownToday() {
          var today = new Date().toISOString().slice(0, 10);
          localStorage.setItem('wb_last_shown_day', today);
        }

        function hideModal() {
          overlay.classList.remove('show');
          overlay.setAttribute('aria-hidden', 'true');
        }

        function showModal() {
          overlay.classList.add('show');
          overlay.setAttribute('aria-hidden', 'false');
        }

        function moodMeta(mood) {
          var map = {
            happy: { emoji: '😊', label: 'Feeling Happy' },
            good: { emoji: '🙂', label: 'Feeling Good' },
            neutral: { emoji: '😐', label: 'Feeling Neutral' },
            stressed: { emoji: '😟', label: 'Feeling Stressed' },
            sad: { emoji: '😞', label: 'Feeling Sad' }
          };
          return map[mood] || map.neutral;
        }

        function hydrateModal() {
          fetch('/api/wellbeing/dashboard', { headers: demoHeaders() })
            .then(function (res) { return res.ok ? res.json() : null; })
            .then(function (data) {
              if (!data || !data.ok) return;
              var checkin = data.latest_checkin || {};
              var meta = moodMeta(checkin.mood || 'neutral');
              if (moodLabel) moodLabel.textContent = meta.label;
              if (moodEmoji) moodEmoji.textContent = meta.emoji;
              if (lastCheckinEl) lastCheckinEl.textContent = data.last_updated_human || 'No check-ins yet';
              if (trendPill) trendPill.textContent = (data.trend && (data.trend.arrow + ' ' + data.trend.label)) || '➡ Stable';
              if (trendText) trendText.textContent = 'Trend: ' + ((data.trend && data.trend.label) || 'Stable') + ' this week.';
              if (data.activity && weekEl) {
                weekEl.innerHTML = 'This week: <b>' + (data.activity.circles || 0) + '</b> circles • <b>' + (data.activity.messages || 0) + '</b> messages • <b>' + (data.activity.challenges || 0) + '</b> challenges';
              }
              if (nudgeEl) nudgeEl.textContent = data.nudge || 'You have not interacted this week. Say hi to a buddy?';
            })
            .catch(function () {});
        }

        function closeAndMaybePersist() {
          if (dontShowToday && dontShowToday.checked) {
            localStorage.setItem('wb_hide_until', String(Date.now() + 24 * 60 * 60 * 1000));
          }
          hideModal();
        }

        window.addEventListener('load', function () {
          hydrateModal();
          if (shouldShow()) {
            showModal();
            markShownToday();
          }
        });

        closeBtn.addEventListener('click', closeAndMaybePersist);

        overlay.addEventListener('click', function (e) {
          if (e.target === overlay) hideModal();
        });

        document.querySelectorAll('.wb-mood').forEach(function (btn) {
          btn.addEventListener('click', function () {
            document.querySelectorAll('.wb-mood').forEach(function (b) { b.classList.remove('selected'); });
            btn.classList.add('selected');
            var selectedMood = btn.dataset.mood || 'neutral';
            fetch('/api/wellbeing/checkin', {
              method: 'POST',
              headers: demoHeaders({ 'Content-Type': 'application/json' }),
              body: JSON.stringify({ mood: selectedMood })
            }).catch(function () {});
            setTimeout(hideModal, 300);
          });
        });

        document.querySelectorAll('.wb-btn').forEach(function (btn) {
          btn.addEventListener('click', function () {
            hideModal();
            var action = btn.dataset.action;
            if (action === 'circle') window.location.href = '/learning-circles';
            if (action === 'buddy') window.location.href = '/messages';
            if (action === 'stories') window.location.href = '/wellbeing';
          });
        });

        document.addEventListener('keydown', function (e) {
          if (e.key === 'Escape' && overlay.classList.contains('show')) hideModal();
        });
      })();
    </script>
  
    <script>
      (function () {
        var grid = document.getElementById('matchesPreview');
        if (!grid) return;

        fetch('/api/matches')
          .then(function (res) { return res.json(); })
          .then(function (rows) {
            if (!Array.isArray(rows) || rows.length === 0) return;
            grid.innerHTML = rows.slice(0, 3).map(function (m) {
              var name = m.name || 'Match';
              var matchId = m.match_id || '';
              var avatar = m.avatar || 'https://api.dicebear.com/7.x/avataaars/svg?seed=' + encodeURIComponent(name);
              var location = m.location || 'Location not set';
              var chatHref = '/messages' + (matchId ? ('?chat=' + encodeURIComponent(matchId)) : '');
              return (
                '<div class="match-preview-card">' +
                  '<div class="match-avatar-img"><img src="' + avatar + '" alt="' + name + '"></div>' +
                  '<h3>' + name + '</h3>' +
                  '<p style="color: var(--muted-foreground); margin-bottom: 0.8rem;">' + location + '</p>' +
                  '<span class="match-pill">Connected</span>' +
                  '<p style="margin-top: 0.8rem;">Ready to chat and coordinate your meetup.</p>' +
                  '<div class="match-tags"><span>Connected</span><span>Chat Ready</span></div>' +
                  '<a href="' + chatHref + '" class="btn btn-orange btn-block">Message</a>' +
                '</div>'
              );
            }).join('');
          })
          .catch(function () {});
      })();
    </script>

      <script>
        // Show a short welcome splash only once per browser tab/session.
    // Behaviour:
    // - If user is logged in: show either "Welcome back" (login) or "Welcome ! <name>" (first-time sign-up)
    // - If not logged in: skip the splash entirely.
    (function () {
      var KEY = 'reconnect_dashboard_welcome_shown';

      function showDashboard() {
        var welcome = document.getElementById('welcome-screen');
        var main = document.getElementById('main-dashboard');

        if (welcome) welcome.style.display = 'none';
        if (main) main.classList.remove('hidden');
      }

      function safeParse(jsonText) {
        try { return JSON.parse(jsonText); } catch (e) { return null; }
      }

      function setWelcomeHeadline(text) {
        var welcome = document.getElementById('welcome-screen');
        if (!welcome) return;
        var h1 = welcome.querySelector('h1');
        if (h1) h1.textContent = text || '';
      }

      function setNavAvatar(name) {
        var img = document.querySelector('img.nav-avatar');
        if (!img) return;
        if (img.dataset && img.dataset.sessionAvatar === '1') return;
        var seed = (name && String(name).trim().length) ? String(name).trim() : 'User';
        img.src = 'https://api.dicebear.com/7.x/avataaars/svg?seed=' + encodeURIComponent(seed);
        img.alt = 'Profile';
      }

        document.addEventListener('DOMContentLoaded', function () {
          // Skip the welcome splash to avoid a white flash on load.
          showDashboard();
          return;

          var auth = safeParse(localStorage.getItem('reconnect_auth') || '') || {};
          var user = safeParse(localStorage.getItem('reconnect_user') || '') || {};

        setNavAvatar(user.name);

        var isLoggedIn = !!auth.loggedIn;
        if (!isLoggedIn) {
          // Not logged in: skip splash and just show the dashboard content.
          showDashboard();
          return;
        }

        var alreadyShown = false;
        try { alreadyShown = sessionStorage.getItem(KEY) === '1'; } catch (e) { alreadyShown = false; }

        // Decide the correct headline.
        var headline = 'Welcome back';
        if (user && user.isNewSignup) {
          var nm = user.name ? String(user.name).trim() : '';
          headline = nm ? ('Welcome! ' + nm) : 'Welcome!';
        }
        setWelcomeHeadline(headline);

        if (alreadyShown) {
          showDashboard();
          return;
        }

        // Mark as shown immediately so navigating away and returning won't show it again.
        try { sessionStorage.setItem(KEY, '1'); } catch (e) { }

        // If this was a fresh sign-up, flip the flag so future logins get "Welcome back".
        if (user && user.isNewSignup) {
          try {
            user.isNewSignup = false;
            localStorage.setItem('reconnect_user', JSON.stringify(user));
          } catch (e) { }
        }

        // Ensure splash is visible, then reveal after a short delay.
        var main = document.getElementById('main-dashboard');
        var welcome = document.getElementById('welcome-screen');
        if (main) main.classList.add('hidden');
        if (welcome) welcome.style.display = '';

        window.setTimeout(function () {
          showDashboard();
        }, 1500);
      });
    })();
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      function activateTab(tabKey) {
        var buttons = document.querySelectorAll('.tab-button');
        var panels = document.querySelectorAll('.tab-content');

        buttons.forEach(function (b) {
          b.classList.toggle('active', b.getAttribute('data-tab') === tabKey);
        });

        panels.forEach(function (p) {
          p.classList.toggle('active', p.id === ('tab-' + tabKey));
        });

        var tabsBar = document.querySelector('.dashboard-tabs');
        if (tabsBar) tabsBar.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }

      document.querySelectorAll('.join-circle-btn').forEach(function (btn) {
        btn.addEventListener('click', function () {
          var title = btn.getAttribute('data-circle-title');
          var time = btn.getAttribute('data-circle-time');
          var duration = btn.getAttribute('data-circle-duration');
          if (title) {
            if (typeof window.joinCircle === 'function') {
              window.joinCircle(title, time, duration);
            }
            return;
          }
          var target = btn.getAttribute('data-go-tab') || 'challenges';
          activateTab(target);
        });
      });

      document.querySelectorAll('.leave-circle-btn').forEach(function (btn) {
        btn.addEventListener('click', function () {
          var title = btn.getAttribute('data-circle-title');
          if (title && typeof window.leaveCircle === 'function') {
            window.leaveCircle(title);
          }
        });
      });
      });
    </script>
<script>
    function demoHeaders(extra) {
      var headers = extra ? Object.assign({}, extra) : {};
      try {
        var demoId = sessionStorage.getItem('demo_user_id');
        if (demoId) headers['X-Demo-User'] = demoId;
      } catch (e) {}
      return headers;
    }

    async function joinCircle(title, time, duration) {
      try {
        var res = await fetch('/api/circle_signup', {
          method: 'POST',
          headers: demoHeaders({ 'Content-Type': 'application/json' }),
          body: JSON.stringify({ title: title, time: time, duration: duration })
        });

        var out = await res.json().catch(function () { return {}; });
        if (!res.ok) {
          alert(out.error || 'Could not join this circle');
          return;
        }
        window.location.href = '/circle-confirmation?title=' + encodeURIComponent(title)
          + '&time=' + encodeURIComponent(time)
          + '&duration=' + encodeURIComponent(duration);
      } catch (err) {
        alert('Could not reach the server. Please try again.');
      }
    }

    async function leaveCircle(title) {
      try {
        var res = await fetch('/api/circle_leave', {
          method: 'POST',
          headers: demoHeaders({ 'Content-Type': 'application/json' }),
          body: JSON.stringify({ title: title })
        });
        var out = await res.json().catch(function () { return {}; });
        if (!res.ok || !out.ok) {
          alert(out.error || 'Could not leave this circle');
          return;
        }
        await loadJoinedCircles();
      } catch (err) {
        alert('Could not reach the server. Please try again.');
      }
    }

    async function loadJoinedCircles() {
      try {
        var res = await fetch('/api/circle_signups', { headers: demoHeaders() });
        var out = await res.json().catch(function () { return {}; });
        if (!res.ok || !out.ok) return;
        var titles = (out.circles || []).map(function (c) { return c.title; });
        document.querySelectorAll('.join-circle-btn').forEach(function (btn) {
          var title = btn.getAttribute('data-circle-title');
          if (title && titles.indexOf(title) !== -1) {
            btn.textContent = 'Joined';
            btn.disabled = true;
            btn.style.background = '#94a3b8';
            btn.style.cursor = 'default';
          }
        });
        document.querySelectorAll('.leave-circle-btn').forEach(function (btn) {
          var title = btn.getAttribute('data-circle-title');
          var joined = title && titles.indexOf(title) !== -1;
          btn.style.display = joined ? 'block' : 'none';
        });
      } catch (e) {
      }
    }

    document.addEventListener('DOMContentLoaded', loadJoinedCircles);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% include "partials/fab.html" %}
  <script src="/static/js/fab.js"></script>
</body>

</html>



