<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="csrf-token" content="{{ csrf_token }}">
  <title>Wisdom Forum - Re:Connect SG</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/dashboard.css">
  <style>
    .forum-hero-bar {
      background: linear-gradient(120deg, #f97316, #5eead4);
      color: white;
      padding: 1.5rem 1.75rem;
      border-radius: 18px;
      margin: 1.25rem 0 1.5rem;
    }
    .forum-hero-bar a {
      color: white;
      text-decoration: none;
      font-weight: 700;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 10px;
    }
    .forum-hero-bar h1 { margin: 0; font-size: 2rem; }
    .forum-hero-bar p { margin: 6px 0 0; opacity: 0.9; }
    .forum-toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .forum-search {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: #ffffff;
      border: 1px solid #e2e8f0;
      border-radius: 999px;
      padding: 0.5rem 0.9rem;
      flex: 1;
    }
    .forum-search input {
      border: none;
      outline: none;
      width: 100%;
      font-size: 0.9rem;
      background: transparent;
    }
    .filter-bar {
      margin-bottom: 1.25rem;
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
    .filter-chip {
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid #e2e8f0;
      color: #475569;
      font-weight: 600;
      font-size: 0.85rem;
      background: #fff;
    }
    .filter-chip.active {
      border-color: var(--orange);
      color: var(--orange);
      background: #fff7ed;
    }
    .forum-ask-card {
      background: #fff;
      border: 2px solid #fde6c7;
      border-radius: 1.25rem;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      display: none;
    }
    .forum-ask-card.show { display: block; }
    .forum-form-grid { display: grid; gap: 1rem; }
    .forum-field span { display: block; font-weight: 600; margin-bottom: 0.4rem; }
    .forum-field input,
    .forum-field select,
    .forum-field textarea {
      width: 100%;
      padding: 0.75rem 0.9rem;
      border: 1px solid #cbd5e1;
      border-radius: 0.75rem;
      font-size: 0.95rem;
      font-family: inherit;
    }
    .forum-field textarea { min-height: 120px; resize: vertical; }
    .forum-form-actions { display: flex; gap: 0.75rem; flex-wrap: wrap; margin-top: 1rem; }
    @media (max-width: 860px) {
      .forum-toolbar { flex-direction: column; align-items: flex-start; }
    }
    .forum-toast-wrap {
      position: fixed;
      right: 16px;
      bottom: 16px;
      z-index: 3000;
      display: grid;
      gap: 10px;
      max-width: 360px;
    }
    .forum-toast {
      border-radius: 10px;
      padding: 10px 12px;
      color: #0f172a;
      background: #ffffff;
      border: 1px solid #cbd5e1;
      box-shadow: 0 8px 24px rgba(15, 23, 42, 0.12);
      font-size: 0.9rem;
      font-weight: 600;
    }
    .forum-toast.success { border-color: #2dd4bf; }
    .forum-toast.error { border-color: #fb7185; }
    .forum-pagination {
      margin-top: 1.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      flex-wrap: wrap;
    }
    .forum-pagination .page-link {
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid #cbd5e1;
      background: #fff;
      color: #334155;
      font-weight: 600;
      font-size: 0.85rem;
    }
    .forum-pagination .page-link[aria-disabled="true"] {
      opacity: 0.5;
      pointer-events: none;
    }
  </style>
  <link rel="stylesheet" href="/static/css/fab.css">
</head>
<body style="background: #f8fafc;">
  <nav class="navbar">
    <div class="container">
      <a href="{{ "/dashboard" if session.get("user_id") else "/" }}" class="logo">
        <div class="logo-circle"></div>
        <span class="logo-text">Re:Connect <span class="logo-sg">SG</span></span>
      </a>
    </div>
  </nav>

  <main class="dashboard-main" style="padding-top: 96px;">
    <div class="container">
      <div class="forum-hero-bar">
        <a href="javascript:history.back()" aria-label="Go back">&#8592; Back</a>
        <h1>Wisdom Forum</h1>
        <p>Ask life questions, get wisdom from those who've lived it.
          <span style="margin-left: 10px; font-weight: 700;">Unread: <span id="forum-unread-count">0</span></span>
        </p>
      </div>

      <div class="forum-toolbar">
        <form method="get" action="/forum" style="display:flex; gap:0.75rem; width:100%; align-items:center;">
          <input type="hidden" name="filter" value="{{ selected_category }}">
          <div class="forum-search">
            <span class="forum-search-icon">&#x1F50D;</span>
            <input type="text" name="q" value="{{ forum_q or '' }}" placeholder="Search questions..." aria-label="Search questions">
          </div>
          <select name="sort" aria-label="Sort posts" style="border:1px solid #cbd5e1;border-radius:999px;padding:0.5rem 0.75rem;background:#fff;">
            <option value="newest" {{ 'selected' if (forum_sort or 'newest') == 'newest' else '' }}>Newest</option>
            <option value="likes" {{ 'selected' if (forum_sort or 'newest') == 'likes' else '' }}>Most liked</option>
            <option value="comments" {{ 'selected' if (forum_sort or 'newest') == 'comments' else '' }}>Most discussed</option>
          </select>
          <button type="submit" class="btn btn-outline-teal btn-sm">Apply</button>
        </form>
        <button type="button" class="btn btn-orange btn-sm" data-forum-ask>Ask Question</button>
      </div>

      <div class="filter-bar">
        {% for cat in ['all', 'Money', 'Career', 'Relationships', 'Life Skills', 'Health'] %}
          <a href="/forum?filter={{ cat|urlencode }}&sort={{ (forum_sort or 'newest')|urlencode }}&q={{ (forum_q or '')|urlencode }}"
             class="filter-chip {{ 'active' if selected_category == cat else '' }}">
            {{ cat.title() }}
          </a>
        {% endfor %}
      </div>

      <div class="forum-ask-card" id="forum-ask-card">
        <h3>Ask Your Question</h3>
        <form method="post" action="/forum" id="forum-post-form">
          <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
          <div class="forum-form-grid">
            <label class="forum-field">
              <span>Category</span>
              <select name="category" required>
                <option value="" disabled selected>Select Category</option>
                <option value="Money">&#x1F4B0; Money</option>
                <option value="Career">&#x1F4BC; Career</option>
                <option value="Relationships">&#x2764;&#xFE0F; Relationships</option>
                <option value="Life Skills">&#x1F6E0;&#xFE0F; Life Skills</option>
                <option value="Health">&#x1F3E5; Health</option>
              </select>
            </label>
            <label class="forum-field">
              <span>Question Title</span>
              <input type="text" name="title" placeholder="What would you like to know?" required>
            </label>
            <label class="forum-field">
              <span>Details</span>
              <textarea name="content" placeholder="Provide more context about your question..." required></textarea>
            </label>
          </div>
          <div class="forum-form-actions">
            <button type="submit" class="btn btn-orange btn-sm">Post Question</button>
            <button type="button" class="btn btn-outline-teal btn-sm" data-forum-cancel>Cancel</button>
          </div>
        </form>
      </div>

      <div class="wisdom-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; align-items: stretch;">
        {% if posts %}
          {% for post in posts %}
          <div class="wisdom-card" data-post-id="{{ post.id }}" data-author-id="{{ post.author_id or '' }}" data-post-content="{{ post.content | e }}" style="background: white; border: 2px solid #e5e7eb; border-radius: 1.25rem; padding: 1.5rem; display: flex; flex-direction: column; height: 100%;">

            <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem;">
              <span style="font-size: 1.5rem;">&#x1F4A1;</span>
              <span style="background: #eff6ff; color: #1d4ed8; padding: 4px 12px; border-radius: 999px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; border: 1px solid #dbeafe;">
                {{ post.category }}
              </span>
            </div>

            <h3 style="font-size: 1.25rem; margin-bottom: 0.25rem; color: #1e293b;">{{ post.title }}</h3>
            <p style="font-size: 0.8rem; color: #94a3b8; margin-bottom: 0.75rem;">&#x270D;&#xFE0F; By: <strong>{{ post.author }}</strong></p>

            <p class="post-preview" style="color: #64748b; font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.5; flex-grow: 1;">
              {{ post.content[:100] }}{% if post.content|length > 100 %}...{% endif %}
            </p>

            <div style="margin-top: auto;">
              <div style="display: flex; align-items: center; justify-content: space-between; border-top: 1px solid #f1f5f9; padding-top: 1rem; margin-bottom: 1rem;">
                <div style="display: flex; gap: 1rem; align-items: center;">
                  <form action="/forum/posts/{{ post.id }}/like" method="post" class="like-form" data-post-id="{{ post.id }}" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                    <button type="submit" class="forum-like-btn" aria-label="Like post by {{ post.author }}" style="background: #fff1f2; border: 1px solid #fecdd3; color: #e11d48; padding: 4px 10px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; display: flex; align-items: center; gap: 4px;">
                      &#x2764;&#xFE0F; <span class="like-count" data-like-count="{{ post.id }}">{{ post.likes }}</span>
                    </button>
                  </form>
                  <span style="color: #94a3b8; font-size: 0.85rem;">&#x1F4AC; {{ post.comment_count }}</span>
                </div>
                <span style="color: #94a3b8; font-size: 0.75rem;">{{ post.created_at }}</span>
              </div>

              {% if is_admin or forum_user_name == post.author %}
              <div class="wisdom-controls" style="margin: 16px 0 22px; border-top: 1px dashed #cbd5e1; padding-top: 12px; display: flex; gap: 12px; justify-content: center;">
                <button type="button"
                        class="forum-delete-btn"
                        aria-label="Delete this post"
                        data-post-id="{{ post.id }}"
                        style="background: #fee2e2; color: #dc2626; border: 1px solid #fecaca; padding: 6px 14px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; font-weight: 600; min-width: 110px;">
                  &#x1F5D1;&#xFE0F; Delete
                </button>

                {% if forum_user_name == post.author %}
                <button type="button"
                        class="forum-edit-btn"
                        aria-label="Edit this post"
                        data-post-id="{{ post.id }}"
                        data-post-content="{{ post.content | e }}"
                        style="background: #eff6ff; color: #2563eb; border: 1px solid #dbeafe; padding: 6px 14px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; font-weight: 600; min-width: 110px;">
                  &#x270F;&#xFE0F; Edit
                </button>
                {% endif %}
              </div>
              {% endif %}
              {% if user_id and post.author_id and post.author_id != user_id %}
              <div class="wisdom-controls" style="margin: 0 0 14px; display: flex; gap: 10px; justify-content: center;">
                <button type="button" class="forum-report-btn" data-post-id="{{ post.id }}" style="background:#fef3c7;color:#92400e;border:1px solid #fde68a;padding:6px 12px;border-radius:8px;cursor:pointer;font-size:0.8rem;">Report</button>
                <button type="button" class="forum-block-btn" data-author-id="{{ post.author_id }}" data-author-name="{{ post.author | e }}" style="background:#e2e8f0;color:#334155;border:1px solid #cbd5e1;padding:6px 12px;border-radius:8px;cursor:pointer;font-size:0.8rem;">Block User</button>
              </div>
              {% endif %}

              <a href="/forum/posts/{{ post.id }}" class="forum-view-link" style="display: inline-block; width: 100%; padding: 0.75rem; text-align: center; background: var(--orange); color: white; border-radius: 0.75rem; font-weight: 600; text-decoration: none; margin-top: 6px;">
                View Question
              </a>
            </div>
          </div>
          {% endfor %}
        {% else %}
          <p style="text-align: center; color: #64748b; font-style: italic;">No posts yet. Be the first to share!</p>
        {% endif %}
      </div>
      <div class="forum-pagination" aria-label="Forum pages">
        {% set prev_page = page_num - 1 %}
        {% set next_page = page_num + 1 %}
        <a class="page-link"
           href="/forum?filter={{ selected_category|urlencode }}&sort={{ (forum_sort or 'newest')|urlencode }}&q={{ (forum_q or '')|urlencode }}&page={{ prev_page }}"
           aria-disabled="{{ 'true' if page_num <= 1 else 'false' }}">Prev</a>
        <span style="font-size: 0.9rem; color: #475569;">Page {{ page_num }} of {{ total_pages }}</span>
        <a class="page-link"
           href="/forum?filter={{ selected_category|urlencode }}&sort={{ (forum_sort or 'newest')|urlencode }}&q={{ (forum_q or '')|urlencode }}&page={{ next_page }}"
           aria-disabled="{{ 'true' if page_num >= total_pages else 'false' }}">Next</a>
      </div>
    </div>
  </main>

  <div class="forum-toast-wrap" id="forum-toast-wrap" aria-live="polite" aria-atomic="false"></div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var askCard = document.getElementById('forum-ask-card');
      var askForm = document.getElementById('forum-post-form');
      var csrfToken = (document.querySelector('meta[name="csrf-token"]') || {}).content || '';
      function truncateText(text, max) {
        var v = String(text || '');
        if (v.length <= max) return v;
        return v.slice(0, max) + '...';
      }
      function showToast(message, type) {
        var wrap = document.getElementById('forum-toast-wrap');
        if (!wrap) return;
        var toast = document.createElement('div');
        toast.className = 'forum-toast ' + (type || 'success');
        toast.textContent = message;
        wrap.appendChild(toast);
        window.setTimeout(function () {
          toast.remove();
        }, 2500);
      }
      function postTo(url, data) {
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = url;
        data = data || {};
        if (csrfToken && !data.csrf_token) data.csrf_token = csrfToken;
        Object.keys(data || {}).forEach(function (key) {
          var input = document.createElement('input');
          input.type = 'hidden';
          input.name = key;
          input.value = data[key];
          form.appendChild(input);
        });
        document.body.appendChild(form);
        form.submit();
      }
      function openAsk() {
        if (!askCard) return;
        askCard.classList.add('show');
        askCard.scrollIntoView({ behavior: 'smooth', block: 'start' });
        var input = askCard.querySelector('input[name="title"]');
        if (input) input.focus();
      }
      function closeAsk() {
        if (!askCard) return;
        askCard.classList.remove('show');
      }
      async function loadUnreadCount() {
        try {
          var res = await fetch('/api/notifications');
          var out = await res.json().catch(function () { return {}; });
          var el = document.getElementById('forum-unread-count');
          if (el) el.textContent = String(out.unread_count || 0);
        } catch (_) {}
      }
      if (location.hash === '#ask') openAsk();
      document.querySelectorAll('[data-forum-ask]').forEach(function (btn) {
        btn.addEventListener('click', openAsk);
      });
      document.querySelectorAll('[data-forum-cancel]').forEach(function (btn) {
        btn.addEventListener('click', closeAsk);
      });
      if (askForm) {
        askForm.addEventListener('submit', function (e) {
          var submitBtn = askForm.querySelector('button[type="submit"]');
          if (!submitBtn) return;
          submitBtn.disabled = true;
          submitBtn.textContent = 'Posting...';
          window.setTimeout(function () {
            submitBtn.disabled = false;
            submitBtn.textContent = 'Post Question';
          }, 6000);
        });
      }

      document.querySelectorAll('.like-form').forEach(function (form) {
        form.addEventListener('submit', async function (e) {
          e.preventDefault();
          var postId = form.getAttribute('data-post-id');
          if (!postId) return;
          var btn = form.querySelector('.forum-like-btn');
          var countEl = form.querySelector('.like-count');
          if (btn) btn.disabled = true;
          try {
            var res = await fetch('/api/forum/posts/' + postId + '/like', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRF-Token': csrfToken
              },
              body: JSON.stringify({})
            });
            var out = await res.json().catch(function () { return {}; });
            if (!res.ok || !out.ok) {
              showToast(out.error || 'Could not update like.', 'error');
              return;
            }
            if (countEl) countEl.textContent = String(out.likes || 0);
          } catch (err) {
            showToast('Network error while liking post.', 'error');
          } finally {
            if (btn) btn.disabled = false;
          }
        });
      });

      document.querySelectorAll('.forum-delete-btn').forEach(function (btn) {
        btn.addEventListener('click', async function () {
          var postId = btn.getAttribute('data-post-id');
          if (!postId) return;
          if (!window.confirm('Delete this post? This cannot be undone.')) return;
          btn.disabled = true;
          try {
            var res = await fetch('/api/forum/posts/' + postId, {
              method: 'DELETE',
              headers: { 'X-CSRF-Token': csrfToken }
            });
            var out = await res.json().catch(function () { return {}; });
            if (!res.ok || !out.ok) {
              showToast(out.error || 'Could not delete post.', 'error');
              return;
            }
            var card = document.querySelector('.wisdom-card[data-post-id="' + postId + '"]');
            if (card) card.remove();
            showToast('Post deleted.', 'success');
          } catch (err) {
            showToast('Network error while deleting post.', 'error');
          } finally {
            btn.disabled = false;
          }
        });
      });

      document.querySelectorAll('.forum-edit-btn').forEach(function (btn) {
        btn.addEventListener('click', async function () {
          var postId = btn.getAttribute('data-post-id');
          if (!postId) return;
          var card = document.querySelector('.wisdom-card[data-post-id="' + postId + '"]');
          var currentContent = (card && card.getAttribute('data-post-content')) || btn.getAttribute('data-post-content') || '';
          var updated = window.prompt('Edit your post content:', currentContent);
          if (updated === null) return;
          var cleaned = updated.trim();
          if (!cleaned) {
            window.alert('Post content cannot be empty.');
            return;
          }
          btn.disabled = true;
          try {
            var res = await fetch('/api/forum/posts/' + postId, {
              method: 'PUT',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRF-Token': csrfToken
              },
              body: JSON.stringify({ content: cleaned })
            });
            var out = await res.json().catch(function () { return {}; });
            if (!res.ok || !out.ok) {
              showToast(out.error || 'Could not edit post.', 'error');
              return;
            }
            if (card) {
              card.setAttribute('data-post-content', cleaned);
              var preview = card.querySelector('.post-preview');
              if (preview) preview.textContent = truncateText(cleaned, 100);
            }
            showToast('Post updated.', 'success');
          } catch (err) {
            showToast('Network error while editing post.', 'error');
          } finally {
            btn.disabled = false;
          }
        });
      });

      document.querySelectorAll('.forum-report-btn').forEach(function (btn) {
        btn.addEventListener('click', async function () {
          var postId = btn.getAttribute('data-post-id');
          if (!postId) return;
          var reason = window.prompt('Report reason (spam / abuse / harassment / misinformation / other):', 'other');
          if (reason === null) return;
          var details = window.prompt('Optional details:', '') || '';
          btn.disabled = true;
          try {
            var res = await fetch('/api/forum/posts/' + postId + '/report', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRF-Token': csrfToken
              },
              body: JSON.stringify({ reason: reason, details: details })
            });
            var out = await res.json().catch(function () { return {}; });
            if (!res.ok || !out.ok) {
              showToast(out.error || 'Could not submit report.', 'error');
              return;
            }
            showToast('Report submitted. Moderators will review it.', 'success');
          } catch (_) {
            showToast('Network error while reporting post.', 'error');
          } finally {
            btn.disabled = false;
          }
        });
      });

      document.querySelectorAll('.forum-block-btn').forEach(function (btn) {
        btn.addEventListener('click', async function () {
          var authorId = btn.getAttribute('data-author-id');
          var authorName = btn.getAttribute('data-author-name') || 'this user';
          if (!authorId) return;
          if (!window.confirm('Block ' + authorName + '? Their forum posts will be hidden from you.')) return;
          btn.disabled = true;
          try {
            var res = await fetch('/api/forum/blocks/' + authorId, {
              method: 'POST',
              headers: { 'X-CSRF-Token': csrfToken }
            });
            var out = await res.json().catch(function () { return {}; });
            if (!res.ok || !out.ok) {
              showToast(out.error || 'Could not block user.', 'error');
              return;
            }
            showToast('User blocked. Refreshing list...', 'success');
            window.setTimeout(function () { window.location.reload(); }, 700);
          } catch (_) {
            showToast('Network error while blocking user.', 'error');
          } finally {
            btn.disabled = false;
          }
        });
      });

      loadUnreadCount();
    });
  </script>
{% include "partials/fab.html" %}
  <script src="/static/js/fab.js"></script>
</body>
</html>

