<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2FA Verification - Re:Connect SG</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/auth.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="auth-container">
    <div class="auth-box">
      <div class="auth-header">
        <a href="/login" class="auth-back-link">&larr; Back</a>
        <div class="logo-large">
          <div class="logo-circle-large"></div>
        </div>
        <h1>Verify Login</h1>
        <p>Enter the 6-digit code sent to your email.</p>
      </div>

      <form class="auth-form" id="verify2faForm">
        <div class="form-group">
          <label for="code">Verification Code</label>
          <input type="text" id="code" name="code" placeholder="123456" maxlength="6" inputmode="numeric" required>
        </div>
        <button type="submit" class="btn btn-orange btn-lg btn-full">Verify and Log In</button>
      </form>

      <div class="auth-footer">
        <p><a href="#" id="resendCode" class="link-orange">Resend code</a></p>
        <p id="dev-2fa-code" style="display:none; color:#b45309; font-weight:700;"></p>
      </div>
    </div>
  </div>

  <script>
    (function () {
      var form = document.getElementById('verify2faForm');
      var resend = document.getElementById('resendCode');
      var codeInput = document.getElementById('code');
      var devCode = document.getElementById('dev-2fa-code');
      if (!form || !codeInput) return;

      form.addEventListener('submit', async function (e) {
        e.preventDefault();
        var code = (codeInput.value || '').trim();
        if (!/^\d{6}$/.test(code)) {
          alert('Enter a valid 6-digit code');
          return;
        }
        try {
          var res = await fetch('/api/login/2fa/verify', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ code: code })
          });
          var out = await res.json().catch(function () { return {}; });
          if (!res.ok || !out.ok) {
            alert(out.error || 'Verification failed');
            return;
          }
          window.location.href = '/dashboard';
        } catch (err) {
          alert('Could not reach the server. Please try again.');
        }
      });

      if (resend) {
        resend.addEventListener('click', async function (e) {
          e.preventDefault();
          try {
            var res = await fetch('/api/login/2fa/resend', { method: 'POST' });
            var out = await res.json().catch(function () { return {}; });
            if (!res.ok || !out.ok) {
              alert(out.error || 'Could not resend code');
              return;
            }
            if (out.delivery === 'dev' && out.dev_code) {
              if (devCode) {
                devCode.textContent = 'DEV 2FA code: ' + out.dev_code;
                devCode.style.display = 'block';
              }
            } else {
              if (devCode) devCode.style.display = 'none';
              alert('A new code was sent to your email.');
            }
          } catch (err) {
            alert('Could not resend code. Please try again.');
          }
        });
      }
    })();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
