<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages - Re:Connect SG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/messages.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/fab.css">
</head>

<body>
<div class="accessibility-bar">
    <div class="container-fluid d-flex align-items-center px-3">
      <button id="back-btn" class="back-btn">&larr; Back</button>
    </div>
  </div>

  <nav class="navbar">
    <div class="container d-flex align-items-center">
      <a href="{{ "/dashboard" if session.get("user_id") else "/" }}" class="logo">
        <div class="logo-circle"></div>
        <span class="logo-text">Re:Connect <span class="logo-sg">SG</span></span>
      </a>

      <ul class="nav-links">
        <li><a href="/dashboard" data-i18n="nav_home">Home</a></li>
        <li><a href="/wellbeing" data-i18n="nav_wellbeing">Wellbeing</a></li>
        <li><a href="/scrapbook" data-i18n="nav_scrapbook">Scrapbook</a></li>
        <li><a href="/messages" class="active" data-i18n="nav_messages">Messages</a></li>
        {% if session.get('is_admin') %}
        <li><a href="/admin-dashboard" data-i18n="nav_admin">Admin</a></li>
        {% endif %}
        {% if session.get('user_id') %}
        <li><a href="/logout">Sign Out</a></li>
        {% else %}
        <li><a href="/login">Sign In</a></li>
        <li><a href="/signup">Sign Up</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <main class="messages-layout">
    <div class="container-fluid">
      <div class="messages-grid">

        <aside class="conversations-sidebar">
          <div class="sidebar-header">
            <h2>Re:Chat Messages</h2>
          </div>

          <div class="search-box">
            <input type="text" placeholder="Search conversations..." id="search-conversations" class="form-control" data-i18n-placeholder="search_conversations">
          </div>

          <div class="conversations-list" id="conversations-list"></div>
        </aside>

        <section class="chat-window">
          <div class="chat-header">
            <div class="chat-header-info">
              <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=ReConnect" class="chat-avatar" id="chat-avatar" alt="Avatar">
              <div>
                <h3 id="chat-name">Select a chat <span class="online-status">&#x2022; Online</span></h3>
              </div>
            </div>
          </div>

          <div class="message-warning">
            <span class="warning-icon">&#x26A0;</span>
            Language filter active
          </div>

          <div class="chat-messages" id="chat-messages"></div>

          <div class="chat-input-container">
            <div class="message-input-wrapper">
              <input type="text" class="message-input form-control" id="message-input" placeholder="Type your message...">
              <button class="send-btn" id="send-btn" data-i18n="send_message">Send</button>
            </div>

            <div class="safety-notice">
              <span>&#x1F512; All messages are monitored for safety. Report inappropriate content.</span>
            </div>
          </div>
        </section>

      </div>
    </div>
  </main>

  <div class="modal" id="lang-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Select Language</h3>
        <button class="close-modal" id="close-lang-modal">&times;</button>
      </div>
      <div class="lang-options">
        <button class="lang-option-big" data-lang="en">
          <span class="flag">🇬🇧</span> English
        </button>
        <button class="lang-option-big" data-lang="zh">
          <span class="flag">🇨🇳</span> 中文
        </button>
        <button class="lang-option-big" data-lang="ms">
          <span class="flag">🇲🇾</span> Bahasa Melayu
        </button>
        <button class="lang-option-big" data-lang="ta">
          <span class="flag">🇸🇬</span> தமிழ்
        </button>
      </div>
    </div>
  </div>

  <div class="ui-modal" id="ui-modal">
    <div class="ui-modal-card">
      <div class="ui-modal-header">
        <h3 id="ui-modal-title">Title</h3>
        <button class="ui-modal-close" id="ui-modal-close">&#x2716;</button>
      </div>
      <div class="ui-modal-body" id="ui-modal-body"></div>
      <div class="ui-modal-actions" id="ui-modal-actions"></div>
    </div>
  </div>

  <script src="/static/js/messages.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% include "partials/fab.html" %}
  <script src="/static/js/fab.js"></script>
</body>
</html>


