.onboarding-container {
  min-height: 100vh;
  background-color: var(--bg-light);
  padding: 2rem 1rem 6rem;
}

/* Progress Bar */
.progress-container {
  max-width: 600px;
  margin: 0 auto 3rem;
}

.progress-bar {
  height: 8px;
  background-color: var(--border-color);
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.progress-fill {
  height: 100%;
  background-color: var(--orange);
  border-radius: 999px;
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.875rem;
  font-weight: 600;
}

/* Steps */
.onboarding-step {
  display: none;
  animation: fadeIn 0.4s ease;
}

.onboarding-step.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.step-content {
  max-width: 700px;
  margin: 0 auto;
  background: white;
  border-radius: 1.5rem;
  padding: 3rem 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.step-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
  color: var(--text-dark);
}

.step-subtitle {
  text-align: center;
  color: var(--text-muted);
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
}

/* User Type Selection */
.user-type-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.user-type-card {
  background: white;
  border: 3px solid var(--border-color);
  border-radius: 1.25rem;
  padding: 2rem 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.user-type-card:hover {
  border-color: var(--orange);
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(255, 159, 67, 0.15);
}

.user-type-card.selected {
  border-color: var(--orange);
  background-color: rgba(255, 159, 67, 0.05);
}

.user-type-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.user-type-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.user-type-card p {
  color: var(--text-muted);
  font-size: 0.9375rem;
  line-height: 1.5;
}

.check-circle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 28px;
  height: 28px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  background: white;
  transition: all 0.3s;
}

.user-type-card.selected .check-circle {
  background-color: var(--orange);
  border-color: var(--orange);
}

.user-type-card.selected .check-circle::after {
  content: '✓';
  color: white;
  font-weight: bold;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Interests Grid */
.interests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.interest-chip {
  background: white;
  border: 2px solid var(--border-color);
  border-radius: 999px;
  padding: 0.875rem 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  font-size: 0.9375rem;
}

.interest-chip:hover {
  border-color: var(--orange);
  transform: scale(1.05);
}

.interest-chip.selected {
  background-color: var(--orange);
  border-color: var(--orange);
  color: white;
}

.interest-icon {
  font-size: 1.25rem;
}

.onboarding-tabs {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.onboarding-tab {
  padding: 0.5rem 1rem;
  border-radius: 999px;
  border: 2px solid var(--border-color);
  background: #fff;
  font-weight: 700;
  color: var(--foreground);
  cursor: pointer;
}

.onboarding-tab.active {
  border-color: var(--orange);
  color: var(--orange);
  box-shadow: 0 8px 18px rgba(244, 124, 32, 0.2);
}

.onboarding-tab-panel {
  display: none;
}

.onboarding-tab-panel.active {
  display: block;
}

/* Availability */
.availability-section {
  margin-bottom: 2rem;
}

.availability-section h3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.day-chip {
  background: white;
  border: 2px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 0.875rem 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  font-size: 0.875rem;
}

.day-chip:hover {
  border-color: var(--teal);
  transform: translateY(-2px);
}

.day-chip.selected {
  background-color: var(--teal);
  border-color: var(--teal);
  color: white;
}

.time-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.time-chip {
  background: white;
  border: 2px solid var(--border-color);
  border-radius: 1rem;
  padding: 1.25rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.time-chip span:first-child {
  font-size: 2rem;
}

.time-chip span:nth-child(2) {
  font-weight: 700;
  font-size: 1rem;
}

.time-chip small {
  color: var(--text-muted);
  font-size: 0.8125rem;
}

.time-chip:hover {
  border-color: var(--teal);
  transform: translateY(-2px);
}

.time-chip.selected {
  background-color: var(--teal);
  border-color: var(--teal);
  color: white;
}

.time-chip.selected small {
  color: rgba(255, 255, 255, 0.9);
}

.picker-tabs {
  display: flex;
  gap: 0.75rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.picker-tab {
  padding: 0.5rem 1rem;
  border-radius: 999px;
  border: 2px solid var(--border-color);
  background: #fff;
  font-weight: 700;
  color: var(--foreground);
  cursor: pointer;
}

.picker-tab.active {
  border-color: var(--orange);
  color: var(--orange);
  box-shadow: 0 8px 18px rgba(244, 124, 32, 0.2);
}

.picker-panel {
  display: none;
}

.picker-panel.active {
  display: block;
}

.mrt-picker {
  background: #fff;
  border: 2px solid var(--border-color);
  border-radius: 1rem;
  padding: 1rem;
}

.mrt-search input {
  width: 100%;
  padding: 0.75rem 0.9rem;
  border-radius: 0.75rem;
  border: 1px solid #e2e8f0;
}

.mrt-options {
  margin-top: 0.75rem;
  max-height: 260px;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 0.5rem;
}

.station-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  background: #f8fafc;
  font-weight: 600;
}

.station-option input {
  accent-color: var(--orange);
}

/* Landmark Map */
.landmark-map {
  position: relative;
  background: radial-gradient(circle at 30% 20%, rgba(14, 165, 233, 0.08), transparent 60%), #f8fafc;
  border: 2px solid var(--border-color);
  border-radius: 1rem;
  padding: 1rem;
  min-height: 520px;
}

.landmark-controls {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-bottom: 8px;
}

.map-zoom-btn {
  padding: 6px 12px;
  border-radius: 8px;
  border: 2px solid var(--border-color);
  background: white;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.map-zoom-btn:hover {
  border-color: var(--orange);
  background: rgba(255, 159, 67, 0.05);
}

.landmark-map-title {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--muted-foreground);
}

.landmark-layer {
  position: relative;
  width: 100%;
  height: 420px;
  background: #eef8fb;
  border-radius: 0.75rem;
  overflow: hidden;
}

.landmark-map-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 1;
  transform-origin: center center;
  transition: transform 0.3s ease;
}

.landmark-overlay {
  position: absolute;
  inset: 0;
  transform-origin: center center;
  transition: transform 0.3s ease;
}

.landmark-dot {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 3px solid #0f766e;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
  transform: translate(-50%, -50%);
  z-index: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.landmark-dot:hover {
  transform: translate(-50%, -50%) scale(1.4);
  border-color: #0d9488;
  box-shadow: 0 0 0 6px rgba(15, 118, 110, 0.25);
  z-index: 3;
}

.landmark-dot::after {
  content: attr(data-label);
  position: absolute;
  left: 50%;
  top: -12px;
  transform: translate(-50%, -100%);
  background: #111827;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.landmark-dot::before {
  content: '';
  position: absolute;
  left: 50%;
  top: -6px;
  transform: translate(-50%, -100%);
  border: 6px solid transparent;
  border-top-color: #111827;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 4;
}

.landmark-dot:hover::after,
.landmark-dot:hover::before {
  opacity: 1;
}

.landmark-dot.selected {
  background: #f97316;
  border-color: #ea580c;
  box-shadow: 0 0 0 6px rgba(249, 115, 22, 0.3);
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 2;
  animation: pulse 2s ease-in-out infinite;
}

.landmark-dot.selected:hover {
  transform: translate(-50%, -50%) scale(1.5);
  animation: none;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 6px rgba(249, 115, 22, 0.3);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(249, 115, 22, 0.15);
  }
}

.landmark-hint {
  margin-top: 0.75rem;
  text-align: center;
  color: var(--muted-foreground);
  font-size: 0.9rem;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

.button-group .btn {
  flex: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .step-content {
    padding: 2rem 1.5rem;
  }

  .step-content h1 {
    font-size: 1.75rem;
  }

  .user-type-grid {
    grid-template-columns: 1fr;
  }

  .interests-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .days-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .time-grid {
    grid-template-columns: 1fr;
  }
  
  .landmark-dot {
    width: 20px;
    height: 20px;
    border-width: 2px;
  }
  
  .landmark-dot:hover {
    transform: translate(-50%, -50%) scale(1.3);
  }
  
  .landmark-dot.selected {
    transform: translate(-50%, -50%) scale(1.15);
  }
}