﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages - Re:Connect SG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/messages.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>

<body>
<div class="accessibility-bar">
    <div class="container d-flex align-items-center">
      <button id="back-btn" class="back-btn">&larr; Back</button>
      <div class="accessibility-controls d-flex align-items-center">
        {% if session.get('is_admin') %}
        <a class="accessibility-btn admin-switch" href="/admin-dashboard" data-i18n="nav_admin">Admin</a>
        {% endif %}
        {% if session.get('user_id') %}
        <a class="accessibility-btn admin-switch" href="/logout">Sign Out</a>
        {% else %}
        <a class="accessibility-btn admin-switch" href="/login">Sign In</a>
        <a class="accessibility-btn admin-switch" href="/signup">Sign Up</a>
        {% endif %}
        <button class="accessibility-btn" id="font-size-btn"><span>A</span><span style="font-size: 1.2em;">A</span></button>
        <button class="accessibility-btn" id="lang-btn">&#x1F310;</button>
      </div>
    </div>
  </div>

  <nav class="navbar">
    <div class="container d-flex align-items-center">
      <a href="/" class="logo">
        <div class="logo-circle"></div>
        <span class="logo-text">Re:Connect SG</span>
      </a>

      <ul class="nav-links">
        <li><a href="/dashboard" data-i18n="nav_home">Home</a></li>
        <li><a href="/messages" class="active" data-i18n="nav_messages">Messages</a></li>
        {% if session.get('is_admin') %}
        <li><a href="/admin-dashboard" data-i18n="nav_admin">Admin</a></li>
        {% endif %}
        {% if session.get('user_id') %}
        <li><a href="/logout">Sign Out</a></li>
        {% else %}
        <li><a href="/login">Sign In</a></li>
        <li><a href="/signup">Sign Up</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <main class="messages-layout">
    <div class="container-fluid">
      <div class="messages-grid">

        <aside class="conversations-sidebar">
          <div class="sidebar-header">
            <h2>Re:Chat Messages</h2>
          </div>

          <div class="search-box">
            <input type="text" placeholder="Search conversations..." id="search-conversations" class="form-control" data-i18n-placeholder="search_conversations">
          </div>

          <div class="conversations-list" id="conversations-list"></div>
        </aside>

        <section class="chat-window">
          <div class="chat-header">
            <div class="chat-header-info">
              <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=ReConnect" class="chat-avatar" id="chat-avatar" alt="Avatar">
              <div>
                <h3 id="chat-name">Select a chat</h3>
                <span class="online-status">&#x25CF; Online</span>
              </div>
            </div>
          </div>

          <div class="message-warning">
            <span class="warning-icon">&#x26A0;&#xFE0F;</span>
            Language filter is active for safety.
          </div>

          <div class="chat-messages" id="chat-messages"></div>

          <div class="chat-input-container">
            <div class="message-input-wrapper">
              <input type="text" class="message-input form-control" id="message-input" placeholder="Type your message...">
              <button class="send-btn" id="send-btn" data-i18n="send_message">Send</button>
            </div>

            <div class="safety-notice">
              <span>&#x1F512; All messages are monitored for safety. Report inappropriate content.</span>
            </div>
          </div>
        </section>

      </div>
    </div>
  </main>

  <div class="ui-modal" id="ui-modal">
    <div class="ui-modal-card">
      <div class="ui-modal-header">
        <h3 id="ui-modal-title">Title</h3>
        <button class="ui-modal-close" id="ui-modal-close">&#x2716;</button>
      </div>
      <div class="ui-modal-body" id="ui-modal-body"></div>
      <div class="ui-modal-actions" id="ui-modal-actions"></div>
    </div>
  </div>

  <script src="/static/js/messages.js"></script>
  <script src="/static/js/accessibility.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

