<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting Started - Re:Connect SG</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/onboarding.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Interests: centre the chips and prevent overflow beyond the container */
    .interests-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      gap: 12px;
      max-width: 760px;
      margin: 18px auto 0;
      padding: 6px;
      box-sizing: border-box;
    }

    .interest-chip {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      max-width: 100%;
      box-sizing: border-box;
      text-align: center;
      flex: 0 1 auto;
      white-space: normal;
      overflow-wrap: anywhere;
    }

    .interest-chip span {
      min-width: 0;
    }

    @media (max-width: 420px) {
      .interests-grid {
        gap: 10px;
        padding: 4px;
      }

      .interest-chip {
        max-width: calc(100vw - 72px);
      }
    }
  </style>
</head>


<body>
  <div class="onboarding-container">
    <!-- Progress Bar -->
    <div class="progress-container">
      <div class="progress-bar">
        <div class="progress-fill" id="progress-fill" style="width: 33%"></div>
      </div>
      <p class="progress-text">Step <span id="current-step">1</span> of 7</p>
    </div>

    <!-- Step 1: User Type -->
    <div class="onboarding-step active" id="step-1">
      <div class="step-content">
        <h1>I am a...</h1>
        <p class="step-subtitle">Choose your role to get started</p>

        <div class="user-type-grid">
          <div class="user-type-card" data-type="youth">
            <div class="user-type-icon">👦</div>
            <h3>Youth</h3>
            <p>Ages 18-35. Connect with seniors and share your skills.</p>
            <div class="check-circle"></div>
          </div>

          <div class="user-type-card" data-type="senior">
            <div class="user-type-icon">👴</div>
            <h3>Senior</h3>
            <p>Ages 55+. Learn new things and share your wisdom.</p>
            <div class="check-circle"></div>
          </div>
        </div>

        <button class="btn btn-orange btn-lg btn-full glow" id="next-1" disabled>Continue</button>
      </div>
    </div>

    <!-- Step 2: Interests -->
    <div class="onboarding-step" id="step-2">
      <div class="step-content">
        <h1>What are your interests?</h1>
        <p class="step-subtitle" id="interests-subtitle">Select at least 3 topics you enjoy</p>

        <div class="interests-grid">
          <div class="interest-chip" data-interest="technology">
            <span class="interest-icon">💻</span>
            <span>Technology</span>
          </div>
          <div class="interest-chip" data-interest="cooking">
            <span class="interest-icon">🍳</span>
            <span>Cooking</span>
          </div>
          <div class="interest-chip" data-interest="gardening">
            <span class="interest-icon">🌱</span>
            <span>Gardening</span>
          </div>
          <div class="interest-chip" data-interest="music">
            <span class="interest-icon">🎵</span>
            <span>Music</span>
          </div>
          <div class="interest-chip" data-interest="art">
            <span class="interest-icon">🎨</span>
            <span>Arts & Crafts</span>
          </div>
          <div class="interest-chip" data-interest="reading">
            <span class="interest-icon">📚</span>
            <span>Reading</span>
          </div>
          <div class="interest-chip" data-interest="fitness">
            <span class="interest-icon">💪</span>
            <span>Fitness</span>
          </div>
          <div class="interest-chip" data-interest="photography">
            <span class="interest-icon">📷</span>
            <span>Photography</span>
          </div>
          <div class="interest-chip" data-interest="travel">
            <span class="interest-icon">✈️</span>
            <span>Travel</span>
          </div>
          <div class="interest-chip" data-interest="games">
            <span class="interest-icon">🎮</span>
            <span>Games</span>
          </div>
          <div class="interest-chip" data-interest="language">
            <span class="interest-icon">🗣️</span>
            <span>Languages</span>
          </div>
          <div class="interest-chip" data-interest="volunteering">
            <span class="interest-icon">🤝</span>
            <span>Volunteering</span>
          </div>
        </div>

        <div class="button-group">
          <button class="btn btn-teal" id="back-2">Back</button>
          <button class="btn btn-orange btn-lg glow" id="next-2" disabled>Continue</button>
        </div>
      </div>
    </div>

    <!-- Step 3: Skills I Can Teach -->
    <div class="onboarding-step" id="step-3">
      <div class="step-content">
        <h1>Skills I Can Teach</h1>
        <p class="step-subtitle">Select at least 1 skill you can teach</p>

        <div class="interests-grid">
          <div class="interest-chip" data-teach="Smartphone Basics"><span>Smartphone Basics</span></div>
          <div class="interest-chip" data-teach="Cooking Tips"><span>Cooking Tips</span></div>
          <div class="interest-chip" data-teach="Photography"><span>Photography</span></div>
          <div class="interest-chip" data-teach="Language Practice"><span>Language Practice</span></div>
          <div class="interest-chip" data-teach="Gardening"><span>Gardening</span></div>
          <div class="interest-chip" data-teach="Music Lessons"><span>Music Lessons</span></div>
          <div class="interest-chip" data-teach="Crafts"><span>Crafts</span></div>
          <div class="interest-chip" data-teach="Fitness Tips"><span>Fitness Tips</span></div>
        </div>

        <div class="button-group">
          <button class="btn btn-teal" id="back-3">Back</button>
          <button class="btn btn-orange btn-lg glow" id="next-3" disabled>Continue</button>
        </div>
      </div>
    </div>

    <!-- Step 4: Skills I Want to Learn -->
    <div class="onboarding-step" id="step-4">
      <div class="step-content">
        <h1>Skills I Want to Learn</h1>
        <p class="step-subtitle">Select at least 1 skill you want to learn</p>

        <div class="interests-grid">
          <div class="interest-chip" data-learn="Digital Payments"><span>Digital Payments</span></div>
          <div class="interest-chip" data-learn="Online Safety"><span>Online Safety</span></div>
          <div class="interest-chip" data-learn="Photo Editing"><span>Photo Editing</span></div>
          <div class="interest-chip" data-learn="Social Media"><span>Social Media</span></div>
          <div class="interest-chip" data-learn="Video Calls"><span>Video Calls</span></div>
          <div class="interest-chip" data-learn="Maps Navigation"><span>Maps Navigation</span></div>
          <div class="interest-chip" data-learn="Traditional Crafts"><span>Traditional Crafts</span></div>
          <div class="interest-chip" data-learn="Language Practice"><span>Language Practice</span></div>
        </div>

        <div class="button-group">
          <button class="btn btn-teal" id="back-4">Back</button>
          <button class="btn btn-orange btn-lg glow" id="next-4" disabled>Continue</button>
        </div>
      </div>
    </div>

    <!-- Step 5: Availability -->
    <div class="onboarding-step" id="step-5">
      <div class="step-content">
        <h1>When are you available?</h1>
        <p class="step-subtitle">Select your preferred times to connect</p>

        <div class="availability-section">
          <h3>Days of the Week</h3>
          <div class="days-grid">
            <div class="day-chip" data-day="monday">Mon</div>
            <div class="day-chip" data-day="tuesday">Tue</div>
            <div class="day-chip" data-day="wednesday">Wed</div>
            <div class="day-chip" data-day="thursday">Thu</div>
            <div class="day-chip" data-day="friday">Fri</div>
            <div class="day-chip" data-day="saturday">Sat</div>
            <div class="day-chip" data-day="sunday">Sun</div>
          </div>
        </div>

        <div class="availability-section">
          <h3>Preferred Time</h3>
          <div class="time-grid">
            <div class="time-chip" data-time="morning">
              <span>🌅</span>
              <span>Morning</span>
              <small>8am - 12pm</small>
            </div>
            <div class="time-chip" data-time="afternoon">
              <span>☀️</span>
              <span>Afternoon</span>
              <small>12pm - 5pm</small>
            </div>
            <div class="time-chip" data-time="evening">
              <span>🌙</span>
              <span>Evening</span>
              <small>5pm - 9pm</small>
            </div>
          </div>
        </div>

        <div class="button-group">
          <button class="btn btn-teal" id="back-5">Back</button>
          <button class="btn btn-orange btn-lg glow" id="next-5">Continue</button>
        </div>
      </div>
    </div>

    <!-- Step 6: MRT Stations -->
    <div class="onboarding-step" id="step-6">
      <div class="step-content">
        <h1>Where can you meet up?</h1>
        <p class="step-subtitle">Select MRT stations that work for you</p>

        <div class="mrt-picker">
          <div class="mrt-search">
            <input type="text" id="mrt-search" placeholder="Search MRT stations...">
          </div>
          <div class="mrt-options" id="mrt-options"></div>
        </div>

        <div class="button-group">
          <button class="btn btn-teal" id="back-6">Back</button>
          <button class="btn btn-orange btn-lg glow" id="next-6">Continue</button>
        </div>
      </div>
    </div>

    <!-- Step 7: Landmarks -->
    <div class="onboarding-step" id="step-7">
      <div class="step-content">
        <h1>Landmarks you enjoy</h1>
        <p class="step-subtitle">Tap landmarks you would like to visit</p>

        <div class="landmark-map">
          <div class="landmark-map-title">Singapore Map</div>
          <div class="landmark-controls">
            <button type="button" class="map-zoom-btn" data-zoom="in">+</button>
            <button type="button" class="map-zoom-btn" data-zoom="out">-</button>
            <button type="button" class="map-zoom-btn" data-zoom="reset">Reset</button>
          </div>
          <div class="landmark-layer" id="landmark-layer">
            <img
              class="landmark-map-image"
              id="landmark-map-image"
              src="/static/images/singapore_map.jpg"
              alt="Singapore map"
              onerror="this.style.display='none';"
            />
            <div class="landmark-overlay">
              <!-- SOUTH - Sentosa island (bottom small island) -->
              <button class="landmark-dot" data-landmark="Sentosa" data-label="Sentosa" title="Sentosa" style="left: 40%; top: 90%;"></button>
              
              <!-- SOUTH COAST - before Sentosa -->
              <button class="landmark-dot" data-landmark="VivoCity" data-label="VivoCity" title="VivoCity" style="left: 42%; top: 82%;"></button>
              
              <!-- SOUTHWEST - Jurong area -->
              <button class="landmark-dot" data-landmark="Bird Paradise" data-label="Bird Paradise" title="Bird Paradise" style="left: 25%; top: 45%;"></button>
              
              <!-- NORTHWEST - Zoo area -->
              <button class="landmark-dot" data-landmark="Singapore Zoo" data-label="Singapore Zoo" title="Singapore Zoo" style="left: 30%; top: 35%;"></button>
              <button class="landmark-dot" data-landmark="Night Safari" data-label="Night Safari" title="Night Safari" style="left: 28%; top: 38%;"></button>
              
              <!-- WEST/CENTRAL-WEST -->
              <button class="landmark-dot" data-landmark="Botanic Gardens" data-label="Botanic Gardens" title="Botanic Gardens" style="left: 38%; top: 52%;"></button>
              <button class="landmark-dot" data-landmark="Orchard Road" data-label="Orchard Road" title="Orchard Road" style="left: 42%; top: 56%;"></button>
              
              <!-- CENTRAL -->
              <button class="landmark-dot" data-landmark="Little India" data-label="Little India" title="Little India" style="left: 48%; top: 50%;"></button>
              <button class="landmark-dot" data-landmark="National Museum" data-label="National Museum" title="National Museum" style="left: 45%; top: 56%;"></button>
              
              <!-- CENTRAL/DOWNTOWN - River/Chinatown area -->
              <button class="landmark-dot" data-landmark="Clarke Quay" data-label="Clarke Quay" title="Clarke Quay" style="left: 46%; top: 62%;"></button>
              <button class="landmark-dot" data-landmark="Chinatown" data-label="Chinatown" title="Chinatown" style="left: 48%; top: 66%;"></button>
              <button class="landmark-dot" data-landmark="Haji Lane" data-label="Haji Lane" title="Haji Lane" style="left: 52%; top: 58%;"></button>
              
              <!-- MARINA BAY - Southeast downtown coast -->
              <button class="landmark-dot" data-landmark="Esplanade" data-label="Esplanade" title="Esplanade" style="left: 52%; top: 62%;"></button>
              <button class="landmark-dot" data-landmark="Merlion Park" data-label="Merlion Park" title="Merlion Park" style="left: 50%; top: 66%;"></button>
              <button class="landmark-dot" data-landmark="Marina Bay Sands" data-label="Marina Bay Sands" title="Marina Bay Sands" style="left: 54%; top: 68%;"></button>
              <button class="landmark-dot" data-landmark="Gardens by the Bay" data-label="Gardens by the Bay" title="Gardens by the Bay" style="left: 57%; top: 70%;"></button>
              
              <!-- EAST COAST - along eastern shoreline -->
              <button class="landmark-dot" data-landmark="East Coast Park" data-label="East Coast Park" title="East Coast Park" style="left: 65%; top: 62%;"></button>
              
              <!-- FAR EAST - Changi area -->
              <button class="landmark-dot" data-landmark="Changi Airport" data-label="Changi Airport" title="Changi Airport" style="left: 78%; top: 52%;"></button>
              <button class="landmark-dot" data-landmark="Jewel Changi" data-label="Jewel Changi" title="Jewel Changi" style="left: 78%; top: 48%;"></button>
              
              <!-- NORTHEAST - Pulau Ubin island (small island top-right) -->
              <button class="landmark-dot" data-landmark="Pulau Ubin" data-label="Pulau Ubin" title="Pulau Ubin" style="left: 76%; top: 28%;"></button>
            </div>
          </div>
        </div>
        <div class="landmark-hint">Tap circles to select landmarks you enjoy.</div>

        <div class="button-group">
          <button class="btn btn-teal" id="back-7">Back</button>
          <button class="btn btn-orange btn-lg glow" id="finish">Get Started!</button>
        </div>
      </div>
    </div>
  </div>

  <script src="/static/js/onboarding.js"></script>
  <script>
    window.preloadedOnboarding = {{ onboarding|tojson }};
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>