<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms & Conditions - Re:Connect SG</title>

  <link rel="stylesheet" href="/static/css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .legal-wrap { padding: 2.5rem 0; }
    .legal-card {
      background: #fff;
      border: 2px solid rgba(0,0,0,0.08);
      border-radius: 1.25rem;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    }
    .legal-card h1 { margin-top: 0; }
    .legal-meta { color: var(--muted-foreground); margin: 0.25rem 0 1.5rem; }
    .legal-card h2 { margin-top: 1.75rem; font-size: 1.1rem; }
    .legal-card p, .legal-card li { line-height: 1.65; }
    .legal-card ul { padding-left: 1.25rem; }
    .legal-actions { display: flex; gap: 0.75rem; flex-wrap: wrap; margin-top: 1.75rem; }
    .legal-actions a { text-decoration: none; }
    .note-box {
      background: var(--muted);
      border: 1px solid rgba(0,0,0,0.06);
      border-radius: 1rem;
      padding: 1rem;
      margin: 1rem 0 0;
      color: var(--foreground);
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <a href="/" class="logo">
        <div class="logo-circle"></div>
        <span class="logo-text">Re:Connect SG</span>
      </a>

      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/signup" class="btn btn-orange">Sign Up</a></li>
      </ul>
    </div>
  </nav>

  <main class="legal-wrap">
    <div class="container" style="max-width: 980px;">
      <div class="legal-card">
        <h1>Terms & Conditions</h1>
        <p class="legal-meta">
          Effective date: 19 January 2026
        </p>

        <p>
          These Terms & Conditions ("Terms") govern your access to and use of Re:Connect SG (the "Service").
          By creating an account or using the Service, you agree to these Terms.
          If you do not agree, do not use the Service.
        </p>

        <div class="note-box">
          <strong>Important:</strong> Re:Connect SG is a community connection and learning platform.
          It does not provide medical, emergency, legal, or professional counselling services.
          If you are in immediate danger or need urgent help, contact local emergency services.
        </div>

        <h2>1. About the Service</h2>
        <p>
          Re:Connect SG supports connections between youth and seniors through messaging, learning circles,
          activities, and community features. Some features may be experimental or provided in a pilot format.
        </p>

        <h2>2. Eligibility</h2>
        <ul>
          <li>You must provide accurate information when creating an account.</li>
          <li>You must be able to form a legally binding agreement under Singapore law.</li>
          <li>If you are signing up on behalf of another person, you confirm you have their permission.</li>
        </ul>

        <h2>3. Account Security</h2>
        <ul>
          <li>You are responsible for keeping your login details confidential.</li>
          <li>You must notify us if you suspect unauthorised access to your account.</li>
          <li>We may suspend accounts that appear compromised or used abusively.</li>
        </ul>

        <h2>4. Community Standards and Acceptable Use</h2>
        <p>You agree not to:</p>
        <ul>
          <li>Harass, threaten, bully, shame, or discriminate against others.</li>
          <li>Request or share sensitive personal data (NRIC, bank details, passwords) in chats.</li>
          <li>Send spam, scams, phishing links, or misleading messages.</li>
          <li>Share illegal content or content that violates others’ rights.</li>
          <li>Impersonate another person or misrepresent your identity.</li>
          <li>Attempt to bypass safety features, moderation, or platform controls.</li>
        </ul>

        <h2>5. Safety and Meet-ups</h2>
        <p>
          If you choose to meet in person, you do so at your own risk. We strongly recommend:
        </p>
        <ul>
          <li>Meet in public places with good foot traffic and lighting.</li>
          <li>Tell a trusted contact where you are going and when you will return.</li>
          <li>Use the platform’s report and block tools if anything feels unsafe.</li>
          <li>Do not share home addresses or financial information with new contacts.</li>
        </ul>

        <h2>6. User Content</h2>
        <p>
          You retain ownership of content you submit (messages, photos, posts), but you grant us a licence to
          store, process, and display it as needed to operate the Service. You are responsible for ensuring
          you have the right to share what you upload.
        </p>

        <h2>7. Moderation, Reporting, and Enforcement</h2>
        <p>
          We may monitor or review content and activity to maintain safety and trust.
          We may remove content or suspend accounts that breach these Terms or community standards.
        </p>

        <h2>8. Privacy</h2>
        <p>
          Your use of the Service is also governed by our Privacy practices. We aim to collect only what is
          necessary to operate and improve the Service. Where required, we will seek consent.
        </p>

        <h2>9. Third-Party Services</h2>
        <p>
          The Service may link to third-party websites or services. We are not responsible for third-party
          content, policies, or practices. Use them at your own discretion.
        </p>

        <h2>10. Availability and Changes</h2>
        <p>
          We may update, suspend, or discontinue any part of the Service at any time.
          We may update these Terms, and the updated Terms will apply once posted.
        </p>

        <h2>11. Disclaimers</h2>
        <p>
          The Service is provided on an "as is" and "as available" basis. To the maximum extent permitted
          by law, we disclaim warranties of merchantability, fitness for a particular purpose, and
          non-infringement.
        </p>

        <h2>12. Limitation of Liability</h2>
        <p>
          To the maximum extent permitted by law, we are not liable for indirect, incidental, special,
          consequential, or punitive damages, or any loss of data, profits, or goodwill arising from your use
          of the Service. Any liability that cannot be excluded is limited to the minimum amount permitted.
        </p>

        <h2>13. Termination</h2>
        <p>
          You may stop using the Service at any time. We may suspend or terminate access if you breach these
          Terms, if required by law, or to protect users and the platform.
        </p>

        <h2>14. Governing Law</h2>
        <p>
          These Terms are governed by the laws of Singapore. You agree to submit to the exclusive
          jurisdiction of the Singapore courts.
        </p>

        <h2>15. Contact</h2>
        <p>
          If you have questions about these Terms or need to report safety issues, contact the Re:Connect SG
          support team.
        </p>

        <div class="legal-actions">
          <a href="/signup" class="btn btn-orange btn-lg">Back to Sign Up</a>
          <a href="/" class="btn btn-outline-teal btn-lg">Back to Home</a>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

