<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customize Avatar - Re:Connect SG</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/auth.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .avatar-wrap { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .avatar-preview { position: relative; display: flex; align-items: center; justify-content: center; background: white; border: 2px solid var(--border-color); border-radius: 16px; padding: 24px; }
    .avatar-preview img { width: 220px; height: 220px; border-radius: 50%; border: 3px solid var(--orange); }
    .earbuds-overlay {
      position: absolute;
      width: 220px;
      height: 220px;
      display: none;
      align-items: center;
      justify-content: center;
      pointer-events: none;
    }
    .earbuds-overlay .earbud {
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #1f2937;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    .earbuds-overlay .earbud.left { left: 50px; top: 128px; }
    .earbuds-overlay .earbud.right { right: 50px; top: 128px; }
    .headphones-overlay {
      position: absolute;
      width: 220px;
      height: 220px;
      display: none;
      align-items: center;
      justify-content: center;
      pointer-events: none;
    }
    .headphones-band {
      position: absolute;
      width: 150px;
      height: 120px;
      border: 8px solid #111827;
      border-bottom: none;
      border-radius: 999px 999px 0 0;
      top: 18px;
    }
    .headphones-cup {
      position: absolute;
      width: 26px;
      height: 46px;
      border-radius: 16px;
      background: #111827;
      top: 86px;
    }
    .headphones-cup.left { left: 28px; }
    .headphones-cup.right { right: 28px; }
    .form-group select { width: 100%; padding: 0.6rem 0.75rem; border-radius: 0.5rem; border: 1px solid #ddd; }
    @media (max-width: 900px) { .avatar-wrap { grid-template-columns: 1fr; } }
  </style>
</head>

<body>
  <div class="auth-container">
    <div class="auth-box" style="max-width: 980px;">
      <div class="auth-header">
        <div class="logo-large">
          <div class="logo-circle-large orange"></div>
        </div>
        <h1>Customize Your Avatar</h1>
        <p>Pick your hair, eyes, and accessories before you continue.</p>
      </div>

      <form class="auth-form" action="/signup-avatar" method="post">
        <input type="hidden" id="avatar-data" name="avatar_data" value="">
        <div class="avatar-wrap">
          <div class="avatar-preview">
            <img id="avatar-preview" src="{{ avatar_url if avatar_url else 'https://api.dicebear.com/6.x/avataaars/svg?seed=ReConnect' }}" alt="Avatar preview" crossorigin="anonymous" referrerpolicy="no-referrer">
            <div class="earbuds-overlay" id="earbuds-overlay">
              <span class="earbud left"></span>
              <span class="earbud right"></span>
            </div>
            <div class="headphones-overlay" id="headphones-overlay">
              <span class="headphones-band"></span>
              <span class="headphones-cup left"></span>
              <span class="headphones-cup right"></span>
            </div>
          </div>
          <div>
            <div class="form-group">
              <label for="seed">Avatar Name</label>
              <input type="text" id="seed" name="seed" placeholder="e.g. Alex" value="{{ avatar_config.get('seed', '') }}">
            </div>
            <div class="form-group">
              <label for="top">Hair Style</label>
              <select id="top" name="top">
                <option value="ShortHairShortFlat">Short Hair</option>
                <option value="LongHairStraight">Long Hair</option>
                <option value="LongHairStraight2">Long Hair 2</option>
                <option value="Hat">Hat</option>
                <option value="Hijab">Hijab</option>
              </select>
            </div>
            <div class="form-group">
              <label for="gender">Gender</label>
              <select id="gender" name="gender">
                <option value="boy">Boy</option>
                <option value="girl">Girl</option>
              </select>
            </div>
            <div class="form-group">
              <label for="skin">Skin Tone</label>
              <select id="skin" name="skin">
                <option value="Light">Light</option>
                <option value="Pale">Pale</option>
                <option value="Tanned">Tanned</option>
                <option value="Brown">Brown</option>
                <option value="DarkBrown">Dark Brown</option>
                <option value="Black">Black</option>
              </select>
            </div>
            <div class="form-group">
              <label for="eyes">Eyes</label>
              <select id="eyes" name="eyes">
                <option value="Default">Default</option>
                <option value="Happy">Happy</option>
                <option value="Surprised">Surprised</option>
                <option value="Wink">Wink</option>
              </select>
            </div>
            <div class="form-group">
              <label for="mouth">Mouth</label>
              <select id="mouth" name="mouth">
                <option value="Smile">Smile</option>
                <option value="Twinkle">Twinkle</option>
                <option value="Serious">Serious</option>
              </select>
            </div>
            <div class="form-group">
              <label for="accessories">Accessories</label>
              <select id="accessories" name="accessories">
                <option value="">None</option>
                <option value="Prescription02">Glasses</option>
                <option value="Sunglasses">Sunglasses</option>
                <option value="headphones">Headphones</option>
                <option value="earbuds">Earbuds</option>
              </select>
            </div>
          </div>
        </div>

        <div class="button-group" style="margin-top: 1.5rem; display:flex; gap: 12px;">
          <a href="/signup" class="btn btn-outline-teal" style="flex:1; text-align:center;">Back</a>
          <button type="submit" class="btn btn-orange glow" style="flex:1;">Continue</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    (function () {
      var config = {{ avatar_config|tojson }};
      var seed = document.getElementById('seed');
      var top = document.getElementById('top');
      var gender = document.getElementById('gender');
      var skin = document.getElementById('skin');
      var eyes = document.getElementById('eyes');
      var mouth = document.getElementById('mouth');
      var accessories = document.getElementById('accessories');
      var preview = document.getElementById('avatar-preview');
      var earbudsOverlay = document.getElementById('earbuds-overlay');
      var headphonesOverlay = document.getElementById('headphones-overlay');


      if (config) {
        if (seed && config.seed) seed.value = config.seed;
        if (top && config.top) top.value = config.top;
        if (eyes && config.eyes) eyes.value = config.eyes;
        if (mouth && config.mouth) mouth.value = config.mouth;
        if (accessories && config.accessories) accessories.value = config.accessories;
        if (skin && config.skin) skin.value = config.skin;
        if (gender && config.gender) gender.value = config.gender;
      }

      function applyGenderDefaults() {
        if (!gender || !top) return;
        if (gender.value === 'girl' && !config.top) top.value = 'LongHairStraight';
        if (gender.value === 'boy' && !config.top) top.value = 'ShortHairShortFlat';
      }

      function svgAvatar(opts) {
        var skinMap = {
          Light: '#f7d7c4',
          Pale: '#f3c9b0',
          Tanned: '#e0b08a',
          Brown: '#c0896b',
          DarkBrown: '#8b5e3c',
          Black: '#5b3a24'
        };
        var hair = opts.top || 'ShortHairShortFlat';
        var skin = skinMap[opts.skin] || skinMap.Light;
        var hairColor = opts.gender === 'girl' ? '#3b2f2f' : '#2b2b2b';
        var scarfColor = '#1f6feb';
        var hatColor = '#111827';
        var acc = opts.accessories || '';

        var hairSvg = '';
        if (hair === 'ShortHairShortFlat') {
          hairSvg = '<path d="M52 94c8-30 34-50 58-50s50 20 58 50v18H52z" fill="'+hairColor+'"/>';
        } else if (hair === 'LongHairStraight' || hair === 'LongHairStraight2') {
          hairSvg = '<path d="M46 100c10-34 42-58 64-58s54 24 64 58v70H46z" fill="'+hairColor+'"/>';
        } else if (hair === 'Hat') {
          hairSvg = '<rect x="48" y="70" width="124" height="40" rx="18" fill="'+hatColor+'"/>' +
                    '<rect x="34" y="98" width="152" height="12" rx="6" fill="'+hatColor+'"/>';
        } else if (hair === 'Hijab') {
          hairSvg = '<path d="M44 92c20-30 44-46 66-46s46 16 66 46v90H44z" fill="'+scarfColor+'"/>';
        }

        var eyesSvg = '';
        if (opts.eyes === 'Happy') {
          eyesSvg = '<path d="M78 128c8 6 16 6 24 0" stroke="#1f2937" stroke-width="4" fill="none" stroke-linecap="round"/>' +
                    '<path d="M118 128c8 6 16 6 24 0" stroke="#1f2937" stroke-width="4" fill="none" stroke-linecap="round"/>';
        } else if (opts.eyes === 'Wink') {
          eyesSvg = '<circle cx="88" cy="126" r="5" fill="#1f2937"/>' +
                    '<path d="M122 128c10 0 18 0 26 0" stroke="#1f2937" stroke-width="4" stroke-linecap="round"/>';
        } else if (opts.eyes === 'Surprised') {
          eyesSvg = '<circle cx="88" cy="126" r="6" fill="#1f2937"/>' +
                    '<circle cx="132" cy="126" r="6" fill="#1f2937"/>';
        } else {
          eyesSvg = '<circle cx="88" cy="126" r="5" fill="#1f2937"/>' +
                    '<circle cx="132" cy="126" r="5" fill="#1f2937"/>';
        }

        var mouthSvg = '';
        if (opts.mouth === 'Serious') {
          mouthSvg = '<path d="M98 158h44" stroke="#1f2937" stroke-width="5" stroke-linecap="round"/>';
        } else if (opts.mouth === 'Twinkle') {
          mouthSvg = '<path d="M96 156c10 6 30 6 40 0" stroke="#1f2937" stroke-width="5" fill="none" stroke-linecap="round"/>';
        } else {
          mouthSvg = '<path d="M96 154c12 10 28 10 40 0" stroke="#1f2937" stroke-width="5" fill="none" stroke-linecap="round"/>';
        }

        var accSvg = '';
        if (acc === 'Prescription02') {
          accSvg = '<rect x="66" y="112" width="36" height="26" rx="9" fill="none" stroke="#111827" stroke-width="4"/>' +
                   '<rect x="118" y="112" width="36" height="26" rx="9" fill="none" stroke="#111827" stroke-width="4"/>' +
                   '<path d="M102 126h16" stroke="#111827" stroke-width="4" />';
        } else if (acc === 'Sunglasses') {
          accSvg = '<rect x="64" y="112" width="38" height="26" rx="7" fill="#111827"/>' +
                   '<rect x="118" y="112" width="38" height="26" rx="7" fill="#111827"/>' +
                   '<path d="M102 126h16" stroke="#111827" stroke-width="4" />';
        }

        var svg =
          '<svg xmlns="http://www.w3.org/2000/svg" width="220" height="220" viewBox="0 0 220 220">' +
          '<rect width="220" height="220" rx="110" fill="#ffffff"/>' +
          hairSvg +
          '<circle cx="110" cy="130" r="60" fill="'+skin+'" stroke="#e5e7eb" stroke-width="2"/>' +
          accSvg +
          eyesSvg +
          mouthSvg +
          '</svg>';
        return 'data:image/svg+xml;utf8,' + encodeURIComponent(svg);
      }

      function updatePreview() {
        var accValue = accessories.value || '';
        var isEarbuds = accValue === 'earbuds';
        var isHeadphones = accValue === 'headphones';
        if (earbudsOverlay) earbudsOverlay.style.display = isEarbuds ? 'flex' : 'none';
        if (headphonesOverlay) headphonesOverlay.style.display = isHeadphones ? 'flex' : 'none';
        if (isEarbuds || isHeadphones) accValue = '';

        var dataUrl = svgAvatar({
          top: top.value || 'ShortHairShortFlat',
          eyes: eyes.value || 'Default',
          mouth: mouth.value || 'Smile',
          accessories: accValue || '',
          skin: (skin && skin.value) ? skin.value : 'Light',
          gender: (gender && gender.value) ? gender.value : 'boy'
        });
        preview.src = dataUrl;
        var hidden = document.getElementById('avatar-data');
        if (hidden) hidden.value = dataUrl;
      }

      [seed, top, gender, skin, eyes, mouth, accessories].forEach(function (el) {
        if (!el) return;
        el.addEventListener('input', updatePreview);
        el.addEventListener('change', updatePreview);
      });

      if (gender) {
        gender.addEventListener('change', function () {
          config.top = '';
          applyGenderDefaults();
          updatePreview();
        });
      }

      applyGenderDefaults();
      updatePreview();
    })();
  </script>
</body>

</html>
