<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ post.title }} - Wisdom Forum</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/dashboard.css">
</head>
<body style="background-color: #f8fafc; padding: 20px;">

  <div style="max-width: 800px; margin: 40px auto;">
    <a href="/dashboard#tab-wisdom-forum" style="display: inline-flex; align-items: center; gap: 8px; color: var(--orange); text-decoration: none; font-weight: 600; margin-bottom: 20px;">
      <span style="font-size: 1.2rem;">←</span> Back to Wisdom Forum
    </a>

    <article style="background: white; padding: 30px; border-radius: 20px; border: 2px solid #e2e8f0; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);">
      <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 15px;">
        <span style="font-size: 2rem;">💡</span>
        <span style="background: #3b82f6; color: white; padding: 4px 12px; border-radius: 999px; font-size: 0.75rem; font-weight: 700;">WISDOM POST</span>
      </div>

      <h1 style="font-size: 2rem; margin-bottom: 5px; color: #1e293b;">{{ post.title }}</h1>
      <p style="font-size: 0.9rem; color: #94a3b8; margin-bottom: 20px;">✍️ By: <strong>{{ post.author }}</strong></p>

      <p style="font-size: 1.1rem; line-height: 1.7; color: #475569; white-space: pre-wrap; margin-bottom: 20px;">{{ post.content }}</p>

      <div style="color: #94a3b8; font-size: 0.875rem; border-top: 1px solid #f1f5f9; padding-top: 15px;">
        📅 Posted on {{ post.created_at }}
      </div>
    </article>

    <section style="margin-top: 40px;">
      <h3 style="font-size: 1.5rem; margin-bottom: 20px; color: #1e293b;">Comments ({{ comments|length }})</h3>

      <form method="post" style="background: white; padding: 20px; border-radius: 15px; border: 2px solid #e2e8f0; margin-bottom: 30px;">
        <textarea name="comment" placeholder="Add your wisdom to this conversation..." required
                  style="width: 100%; min-height: 100px; padding: 12px; border: 1px solid #cbd5e1; border-radius: 10px; margin-bottom: 10px; font-family: inherit; resize: vertical;"></textarea>
        <button type="submit" style="background: var(--orange); color: white; border: none; padding: 10px 24px; border-radius: 8px; font-weight: 600; cursor: pointer;">Post Comment</button>
      </form>

      <div style="display: flex; flex-direction: column; gap: 15px;">
        {% for c in comments %}
        <div style="background: white; padding: 15px 20px; border-radius: 12px; border-left: 4px solid var(--orange); box-shadow: 0 2px 4px rgba(0,0,0,0.04);">
          <p style="color: #1e293b; font-weight: 700; font-size: 0.85rem; margin-bottom: 5px;">{{ c.author }}</p>
          <p style="color: #334155; margin-bottom: 8px; line-height: 1.5;">{{ c.content }}</p>

          <div style="display: flex; justify-content: space-between; align-items: center;">
            <small style="color: #94a3b8;">{{ c.created_at }}</small>

            {% if is_admin or forum_user_name == c.author %}
            <form action="/forum/posts/{{ post.id }}/comments/{{ c.id }}/delete" method="POST" style="display:inline;">
              <button type="submit"
                      style="background: #fee2e2; color: #dc2626; border: 1px solid #fecaca; padding: 4px 12px; border-radius: 8px; cursor: pointer;"
                      onclick="return confirm('Are you sure you want to delete this comment?')">
                🗑️ Delete
              </button>
            </form>
            {% endif %}
          </div>
        </div>
        {% else %}
        <p style="text-align: center; color: #64748b; font-style: italic;">No comments yet. Be the first to share!</p>
        {% endfor %}
      </div>
    </section>
  </div>
</body>
</html>

