﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Re:Connect SG</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/dashboard.css">
  <link rel="stylesheet" href="/static/css/tabs.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/messages.css">
  <link rel="stylesheet" href="/static/css/matching.css">


  <style>
    /* Prevent a brief flash of the welcome screen when returning to the dashboard. */
    html.skip-welcome #welcome-screen {
      display: none !important;
    }

    html.skip-welcome #main-dashboard {
      display: block !important;
    }

    html.skip-welcome #main-dashboard.hidden {
      display: block !important;
    }
  </style>

  <script>
    (function () {
      try {
        if (sessionStorage.getItem('reconnect_dashboard_welcome_shown') === '1') {
          document.documentElement.classList.add('skip-welcome');
        }
      } catch (e) {
        // ignore
      }
    })();
  </script>
</head>

<body>
  <!-- Accessibility Controls -->
  <div class="accessibility-fab">
    <button class="accessibility-orb" id="accessibility-toggle" aria-expanded="false" aria-controls="accessibility-panel" title="Accessibility options">
      &#x267F;
    </button>
    <div class="accessibility-panel" id="accessibility-panel">
      <button class="accessibility-btn" id="font-size-btn" title="Adjust Text Size">
        <span>A</span><span style="font-size: 1.1em;">A</span>
      </button>
      <button class="accessibility-btn" id="lang-btn" title="Change Language">&#x1F310;</button>
    </div>
  </div>

  <!-- Welcome Screen (fades after 1.5 seconds) -->
  <div id="welcome-screen" class="welcome-screen">
    <div class="welcome-content">
      <h1>Welcome back</h1>
      <p>Ready to continue connecting?</p>
      <div class="spinner"></div>
    </div>
  </div>

  <!-- Main Dashboard -->
  <div id="main-dashboard" class="main-dashboard hidden">
    <!-- Top Navbar -->
    <nav class="navbar">
      <div class="container">
        <a href="/" class="logo">
          <div class="logo-circle"></div>
          <span class="logo-text">Re:Connect SG</span>
        </a>

        <ul class="nav-links">
          <li><a href="/dashboard" class="active" data-i18n="nav_home">Home</a></li>
          <li class="notification-menu">
            <button class="notification-btn" id="notif-btn">
              <span class="notification-icon">&#x1F514;</span>
              <span class="notification-badge">3</span>
            </button>
          </li>
          <li><a href="/messages" data-i18n="nav_messages">Messages</a></li>
          <li class="profile-menu">
            <a href="/profile" class="profile-link">
              <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Sarah" alt="Profile" class="nav-avatar">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <main class="dashboard-main">
      <div class="container" style="max-width: 1200px;">
        <div class="user-greeting" aria-live="polite">
          <h2>Hi, <span id="user-name">User</span> &#x1F44B;</h2>
          <p data-i18n="greeting_ready">Ready to connect and learn today?</p>
        </div>

        <div class="stats-cards" aria-label="Your stats">
          <div class="stat-card stat-card-primary">
            <div class="stat-icon">&#x1F4B0;</div>
            <div class="stat-number" id="stat-repoints">{{ repoints_count }}</div>
            <div class="stat-title">Re:Points</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">&#x1F91D;</div>
            <div class="stat-number" id="stat-connections">{{ connections_count }}</div>
            <div class="stat-title">Connections</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">&#x1F4DA;</div>
            <div class="stat-number" id="stat-circles">{{ circles_count }}</div>
            <div class="stat-title">Circles Joined</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">&#x2B50;</div>
            <div class="stat-number" id="stat-badges">{{ badges_count }}</div>
            <div class="stat-title">Badges Earned</div>
          </div>
        </div>

        <!-- Dashboard Tabs -->
        <div class="dashboard-tabs">
          <div class="tabs-nav">
            <button class="tab-button active" data-tab="matches">
              <span class="tab-icon">&#x1F91D;</span>
              <span data-i18n="matches_tab">Matches</span>
            </button>
            <button class="tab-button" data-tab="wisdom-forum">
              <span class="tab-icon">&#x1F4A1;</span>
              <span data-i18n="wisdom_tab">Wisdom Forum</span>
            </button>
            <button class="tab-button" data-tab="learning-circles">
              <span class="tab-icon">&#x1F4DA;</span>
              <span data-i18n="learning_tab">Learning Circles</span>
            </button>
            <button class="tab-button" data-tab="challenges">
              <span class="tab-icon">&#x1F3C6;</span>
              <span data-i18n="challenges_tab">Weekly Challenges</span>
            </button>
            <button class="tab-button" data-tab="achievements">
              <span class="tab-icon">&#x1F3C5;</span>
              <span data-i18n="achievements_tab">Achievements</span>
            </button>
            
          </div>
        </div>

                <!-- Tab Content: Matches -->
        <div class="tab-content active" id="tab-matches">
          <div class="match-toolbar">
            <div class="match-filters">
              <button class="filter-btn active" data-sort="default">Default</button>
              <button class="filter-btn" data-sort="distance">Display by Distance</button>
              <button class="filter-btn" data-sort="compatibility">Display by Compatibility</button>
            </div>
            <div class="header">
              <button class="header-btn" id="matchesBtn">&#x1F91D; Matches (<span id="matchCount">0</span>)</button>
              <button class="header-btn" id="resetBtn">&#x1F504; Reset</button>
            </div>
          </div>

          <div class="main-content">
            <div class="card" id="card">
              <div class="card-header" id="cardHeader">
                <img class="avatar" src="" alt="Profile Avatar" />
                <div class="header-info">
                  <h2 class="name"></h2>
                  <div class="location-availability">
                    <span>&#x1F4CD; <span class="location"></span></span>
                    <span>&#x1F550; Available now</span>
                  </div>
                </div>
                <div class="match-badge">
                  <span class="match-value"></span> Match
                </div>
              </div>

              <div class="bio"></div>

              <div class="card-content">
                <div class="section">
                  <div class="section-title">Why We Matched</div>
                  <div class="tags" id="matchedTags"></div>
                </div>

                <div class="two-column">
                  <div class="section interests-section">
                    <div class="section-title">Interests</div>
                    <div class="tags" id="interestTags"></div>
                  </div>

                  <div class="section goals-section">
                    <div class="section-title">Goals</div>
                    <ul class="goals-list" id="goalsList"></ul>
                  </div>
                </div>

                <div class="two-column">
                  <div class="section teach-section">
                    <div class="section-title">Can Teach You</div>
                    <div class="tags" id="teachTags"></div>
                  </div>

                  <div class="section learn-section">
                    <div class="section-title">Wants to Learn</div>
                    <div class="tags" id="learnTags"></div>
                  </div>
                </div>
              </div>

              <div class="actions">
                <button class="action-btn action-pass" id="passBtn">&#x2716; Pass</button>
                <button class="action-btn action-connect" id="connectBtn">&#x2764;&#xFE0F; Connect</button>
              </div>
            </div>
          </div>

          <div class="match-modal" id="matchModal">
            <div class="match-content">
              <div class="match-icon">&#x2764;&#xFE0F;</div>
              <h2>It's a Match!</h2>
              <p>You and <span id="matchedName"></span> want to connect!</p>
              <div class="match-buttons">
                <button class="modal-btn send-message-btn" id="sendMessageBtn">&#x1F4AC; Send Message</button>
                <button class="modal-btn keep-swiping-btn" id="keepSwipingBtn">Keep Swiping</button>
              </div>
            </div>
          </div>

          <div class="matches-modal" id="matchesModal">
            <div class="matches-content">
              <div class="matches-header">
                <h2>Your Matches</h2>
                <button class="close-btn" id="closeMatchesBtn">&#x2716;</button>
              </div>
              <p class="matches-subtitle">
                <span id="matchesCount">0</span> connections ready to chat
              </p>
              <div id="matchesList"></div>
            </div>
          </div>

        </div>

        <!-- Tab Content: Wisdom Forum -->
        <div class="tab-content" id="tab-wisdom-forum">
          <div class="section-header" style="margin-bottom: 2rem;">
            <h2>Wisdom Forum</h2>
            <p>Explore posts and share your knowledge with the community</p>
          </div>

          <div class="wisdom-card" style="background: white; border: 2px solid #e5e7eb; border-radius: 1.25rem; padding: 1.5rem; margin-bottom: 2rem;">
            <h3 style="margin-bottom: 1rem;">Share Your Wisdom</h3>
            <form method="post" action="/dashboard#tab-wisdom-forum" id="forum-post-form">
              <input type="text" name="title" placeholder="Topic Title" required style="width: 100%; padding: 0.8rem; margin-bottom: 0.5rem; border: 1px solid #ddd; border-radius: 0.5rem;">

              <select name="category" required style="width: 100%; padding: 0.8rem 2.5rem 0.8rem 0.8rem; margin-bottom: 0.5rem; border: 1px solid #ddd; border-radius: 0.5rem; background: white;">
                <option value="" disabled selected>Select Category</option>
                <option value="Money">&#x1F4B0; Money</option>
                <option value="Career">&#x1F4BC; Career</option>
                <option value="Relationships">&#x2764;&#xFE0F; Relationships</option>
                <option value="Life Skills">&#x1F6E0;&#xFE0F; Life Skills</option>
                <option value="Health">&#x1F3E5; Health</option>
              </select>

              <textarea name="content" placeholder="Share your wisdom..." required style="width: 100%; padding: 0.8rem; margin-bottom: 0.5rem; border: 1px solid #ddd; border-radius: 0.5rem; height: 100px;"></textarea>
              <button type="submit" style="padding: 0.75rem 2rem; background: var(--orange); color: white; border: none; border-radius: 0.75rem; font-weight: 600; cursor: pointer;">Post to Forum</button>
            </form>
          </div>

          <div class="filter-bar" style="margin-bottom: 1.5rem; display: flex; gap: 0.5rem; flex-wrap: wrap;">
            {% for cat in ['all', 'Money', 'Career', 'Relationships', 'Life Skills', 'Health'] %}
              <a href="/dashboard?filter={{ cat }}#tab-wisdom-forum"
                 class="filter-chip {{ 'active' if selected_category == cat else '' }}"
                 style="text-decoration: none; padding: 8px 16px; border-radius: 20px; border: 1px solid #ddd; color: #475569;">
                {{ cat.title() }}
              </a>
            {% endfor %}
          </div>

          <div class="wisdom-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; align-items: stretch;">
            {% if posts %}
              {% for post in posts %}
              <div class="wisdom-card" data-post-id="{{ post.id }}" style="background: white; border: 2px solid #e5e7eb; border-radius: 1.25rem; padding: 1.5rem; display: flex; flex-direction: column; height: 100%;">

                <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem;">
                  <span style="font-size: 1.5rem;">&#x1F4A1;</span>
                  <span style="background: #eff6ff; color: #1d4ed8; padding: 4px 12px; border-radius: 999px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; border: 1px solid #dbeafe;">
                    {{ post.category }}
                  </span>
                </div>

                <h3 style="font-size: 1.25rem; margin-bottom: 0.25rem; color: #1e293b;">{{ post.title }}</h3>
                <p style="font-size: 0.8rem; color: #94a3b8; margin-bottom: 0.75rem;">&#x270D;&#xFE0F; By: <strong>{{ post.author }}</strong></p>

                <p style="color: #64748b; font-size: 0.95rem; margin-bottom: 1.5rem; line-height: 1.5; flex-grow: 1;">
                  {{ post.content[:100] }}{% if post.content|length > 100 %}...{% endif %}
                </p>

                <div style="margin-top: auto;">
                  <div style="display: flex; align-items: center; justify-content: space-between; border-top: 1px solid #f1f5f9; padding-top: 1rem; margin-bottom: 1rem;">
                    <div style="display: flex; gap: 1rem; align-items: center;">
                      <form action="/forum/posts/{{ post.id }}/like#tab-wisdom-forum" method="post" class="like-form" data-post-id="{{ post.id }}" style="display: inline;">
                        <button type="submit" style="background: #fff1f2; border: 1px solid #fecdd3; color: #e11d48; padding: 4px 10px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; display: flex; align-items: center; gap: 4px;">
                          &#x2764;&#xFE0F; <span class="like-count" data-like-count="{{ post.id }}">{{ post.likes }}</span>
                        </button>
                      </form>
                      <span style="color: #94a3b8; font-size: 0.85rem;">&#x1F4AC; {{ post.comment_count }}</span>
                    </div>
                    <span style="color: #94a3b8; font-size: 0.75rem;">{{ post.created_at }}</span>
                  </div>

                  {% if is_admin or forum_user_name == post.author %}
                  <div class="wisdom-controls" style="margin: 12px 0 18px; border-top: 1px dashed #cbd5e1; padding-top: 12px; display: flex; gap: 10px; justify-content: center;">
                    <button type="button"
                            class="forum-delete-btn"
                            data-post-id="{{ post.id }}"
                            style="background: #fee2e2; color: #dc2626; border: 1px solid #fecaca; padding: 4px 12px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; font-weight: 600; min-width: 96px;">
                      &#x1F5D1;&#xFE0F; Delete
                    </button>

                    {% if forum_user_name == post.author %}
                    <button type="button"
                            class="forum-edit-btn"
                            data-post-id="{{ post.id }}"
                            data-post-content="{{ post.content | e }}"
                            style="background: #eff6ff; color: #2563eb; border: 1px solid #dbeafe; padding: 4px 12px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; font-weight: 600; min-width: 96px;">
                      &#x270F;&#xFE0F; Edit
                    </button>
                    {% endif %}
                  </div>
                  {% endif %}

                  <a href="/forum/posts/{{ post.id }}" class="forum-view-link" style="display: inline-block; width: 100%; padding: 0.75rem; text-align: center; background: var(--orange); color: white; border-radius: 0.75rem; font-weight: 600; text-decoration: none;">
                    View & Comment
                  </a>
                </div>
              </div>
              {% endfor %}
            {% else %}
              <p style="text-align: center; color: #64748b; font-style: italic;">No posts yet. Be the first to share!</p>
            {% endif %}
          </div>
        </div>
<!-- Tab Content: Learning Circles -->
        <div class="tab-content" id="tab-learning-circles">
          <div class="section-header" style="margin-bottom: 2rem;">
            <h2>Learning Circles</h2>
            <p>Join group sessions to teach and learn together</p>
          </div>

          <div class="circles-grid"
            style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem;">
            <!-- Circle Card 1 -->
            <div class="circle-card"
              style="background: white; border-radius: 1.25rem; padding: 1.5rem; border: 2px solid var(--border-color);">
              <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                <span style="font-size: 2rem;">&#x1F4F1;</span>
                <div>
                  <span
                    style="background: #3b82f6; color: white; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">TEACH
                    ME TECH</span>
                </div>
              </div>
              <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 0.5rem;">WhatsApp Basics for Seniors</h3>
              <p style="color: var(--muted-foreground); margin-bottom: 1rem;">Learn to send messages, photos, and voice
                notes with confidence.</p>

              <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F4C5;</span>
                  <span>Today, 3:00 PM</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x23F1;&#xFE0F;</span>
                  <span>1 hour</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F465;</span>
                  <span>8 / 12 participants</span>
                </div>
              </div>

              <button type="button"
                class="join-circle-btn"
                data-circle-title="WhatsApp Basics for Seniors"
                data-circle-time="Today, 3:00 PM"
                data-circle-duration="1 hour"
                style="width: 100%; padding: 0.75rem; background: var(--orange); color: white; border: none; border-radius: 0.75rem; font-weight: 600; cursor: pointer;">
                Join Circle
              </button>
              <button type="button"
                class="leave-circle-btn"
                data-circle-title="WhatsApp Basics for Seniors"
                style="width: 100%; padding: 0.65rem; background: transparent; color: #e11d48; border: 2px solid #fecdd3; border-radius: 0.75rem; font-weight: 600; cursor: pointer; margin-top: 0.6rem; display: none;">
                Leave Circle
              </button>


            </div>

            <!-- Circle Card 2 -->
            <div class="circle-card"
              style="background: white; border-radius: 1.25rem; padding: 1.5rem; border: 2px solid var(--border-color);">
              <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                <span style="font-size: 2rem;">&#x1F4A1;</span>
                <div>
                  <span
                    style="background: #f59e0b; color: white; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">WISDOM
                    HOUR</span>
                </div>
              </div>
              <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 0.5rem;">Stories from 1960s Singapore
              </h3>
              <p style="color: var(--muted-foreground); margin-bottom: 1rem;">Hear firsthand accounts of Singapore's
                kampong days and nation-building years.</p>

              <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F4C5;</span>
                  <span>Tomorrow, 10:00 AM</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x23F1;&#xFE0F;</span>
                  <span>1.5 hours</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F465;</span>
                  <span>15 / 20 participants</span>
                </div>
              </div>
              <button type="button"
                class="join-circle-btn"
                data-circle-title="Stories from 1960s Singapore"
                data-circle-time="Tomorrow, 10:00 AM"
                data-circle-duration="1.5 hours"
                style="width: 100%; padding: 0.75rem; background: var(--teal); color: white; border: none; border-radius: 0.75rem; font-weight: 600; cursor: pointer;">
                Join Circle
              </button>
              <button type="button"
                class="leave-circle-btn"
                data-circle-title="Stories from 1960s Singapore"
                style="width: 100%; padding: 0.65rem; background: transparent; color: #e11d48; border: 2px solid #fecdd3; border-radius: 0.75rem; font-weight: 600; cursor: pointer; margin-top: 0.6rem; display: none;">
                Leave Circle
              </button>


            </div>

            <!-- Circle Card 3 -->
            <div class="circle-card"
              style="background: white; border-radius: 1.25rem; padding: 1.5rem; border: 2px solid var(--border-color);">
              <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                <span style="font-size: 2rem;">&#x1F5E3;&#xFE0F;</span>
                <div>
                  <span
                    style="background: #8b5cf6; color: white; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600;">LANGUAGE
                    BRIDGES</span>
                </div>
              </div>
              <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 0.5rem;">Hokkien 101: Basic Phrases</h3>
              <p style="color: var(--muted-foreground); margin-bottom: 1rem;">Learn common Hokkien phrases used in
                everyday Singapore life.</p>

              <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F4C5;</span>
                  <span>Friday, 7:00 PM</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x23F1;&#xFE0F;</span>
                  <span>1 hour</span>
                </div>
                <div
                  style="display: flex; align-items: center; gap: 0.5rem; color: var(--muted-foreground); font-size: 0.875rem;">
                  <span>&#x1F465;</span>
                  <span>6 / 10 participants</span>
                </div>
              </div>

              <button type="button"
                class="join-circle-btn"
                data-circle-title="Hokkien 101: Basic Phrases"
                data-circle-time="Friday, 7:00 PM"
                data-circle-duration="1 hour"
                style="width: 100%; padding: 0.75rem; background: var(--orange); color: white; border: none; border-radius: 0.75rem; font-weight: 600; cursor: pointer;">
                Join Circle
              </button>
              <button type="button"
                class="leave-circle-btn"
                data-circle-title="Hokkien 101: Basic Phrases"
                style="width: 100%; padding: 0.65rem; background: transparent; color: #e11d48; border: 2px solid #fecdd3; border-radius: 0.75rem; font-weight: 600; cursor: pointer; margin-top: 0.6rem; display: none;">
                Leave Circle
              </button>

            </div>
          </div>
        </div>

                <!-- Tab Content: Weekly Challenges -->
        <div class="tab-content" id="tab-challenges">
          <div class="section-header" style="margin-bottom: 2rem;">
            <h2>Weekly Challenges</h2>
            <p>Participate in fun activities and earn Re:Points</p>
          </div>

          <div
            style="background: white; border-radius: 1.5rem; padding: 2rem; border: 2px solid var(--orange); margin-bottom: 2rem;">
            <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1.5rem;">
              <div>
                <h2 id="weekly-title" style="font-size: 1.75rem; font-weight: 700; margin-bottom: 0.5rem;">?? Recreate Your Childhood Snack</h2>
                <p id="weekly-label" style="color: var(--muted-foreground);">Week 12 Challenge</p>
              </div>
              <div
                id="weekly-reward"
                style="background: var(--orange); color: white; padding: 0.5rem 1rem; border-radius: 999px; font-weight: 700;">
                +20 Points
              </div>
            </div>

            <p id="weekly-description" style="color: var(--foreground); margin-bottom: 1rem; line-height: 1.6;">
              Share a photo or story of a snack you loved as a child. Tell us the memories behind it!
            </p>

            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-bottom: 1.5rem;">
              <div style="background: var(--muted); padding: 1rem; border-radius: 0.75rem; text-align: center;">
                <div style="font-size: 1.5rem; font-weight: 700; color: var(--orange); margin-bottom: 0.25rem;" id="weekly-deadline">3 days</div>
                <div style="font-size: 0.875rem; color: var(--muted-foreground);">Deadline</div>
              </div>
              <div style="background: var(--muted); padding: 1rem; border-radius: 0.75rem; text-align: center;">
                <div style="font-size: 1.5rem; font-weight: 700; color: var(--teal); margin-bottom: 0.25rem;" id="weekly-participants">0</div>
                <div style="font-size: 0.875rem; color: var(--muted-foreground);">Participants</div>
              </div>
              <div style="background: var(--muted); padding: 1rem; border-radius: 0.75rem; text-align: center;">
                <div style="font-size: 1.5rem; font-weight: 700; color: var(--foreground); margin-bottom: 0.25rem;" id="weekly-submissions">0</div>
                <div style="font-size: 0.875rem; color: var(--muted-foreground);">Submissions</div>
              </div>
            </div>

            <button
              id="weekly-submit-btn"
              style="width: 100%; padding: 1rem; background: var(--orange); color: white; border: none; border-radius: 0.75rem; font-weight: 600; font-size: 1.125rem; cursor: pointer;"
              data-i18n="weekly_submit">
              Submit Your Entry
            </button>

            <div id="challenge-entry-form" style="display:none; margin-top: 1.25rem; background: var(--muted); border-radius: 0.75rem; padding: 1rem;">
              <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                <textarea id="challenge-entry-text" placeholder="Share your story..." rows="4" style="width: 100%; padding: 0.75rem; border-radius: 0.5rem; border: 1px solid #ddd;"></textarea>
                <input id="challenge-entry-image" type="text" placeholder="Optional image URL" style="width: 100%; padding: 0.65rem; border-radius: 0.5rem; border: 1px solid #ddd;">
                <div style="display: flex; gap: 0.75rem;">
                  <button type="button" id="challenge-entry-cancel" class="btn btn-outline-teal">Cancel</button>
                  <button type="button" id="challenge-entry-post" class="btn btn-orange">Post Entry</button>
                </div>
              </div>
            </div>
          </div>

          <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem;" data-i18n="weekly_recent">Recent Submissions</h3>
          <div id="weekly-entries" style="display: grid; gap: 1rem;"></div>
        </div>

        <!-- Tab Content: Achievements -->
        <div class="tab-content" id="tab-achievements">
          <div class="section-header" style="margin-bottom: 2rem;">
            <h2>Achievements</h2>
            <p>Track your milestones, quests, and rewards in your gamification hub.</p>
          </div>

          <div style="background: white; border-radius: 1.5rem; padding: 2rem; border: 2px solid var(--border-color);">
            <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.75rem;">Your Achievements Hub</h3>
            <p style="color: var(--muted-foreground); margin-bottom: 1.5rem;">
              View your badges, quests, and progress map in one place.
            </p>
            <a href="/achievements" class="btn btn-orange">See your achievements</a>
          </div>
        </div>

        

      </div>
    </main>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
      <a href="/dashboard" class="bottom-nav-item active">
        <span class="nav-icon">&#x1F3E0;</span>
        <span class="nav-label" data-i18n="nav_home">Home</span>
      </a>
      <a href="/explore" class="bottom-nav-item">
        <span class="nav-icon">&#x1F50D;</span>
        <span class="nav-label">Explore</span>
      </a>
      <a href="/messages" class="bottom-nav-item">
        <span class="nav-icon">&#x1F4AC;</span>
        <span class="nav-label" data-i18n="nav_messages">Messages</span>
      </a>
      <a href="/profile" class="bottom-nav-item">
        <span class="nav-icon">&#x1F464;</span>
        <span class="nav-label" data-i18n="nav_profile">Profile</span>
      </a>
    </nav>
  </div>

  <!-- Notifications Dropdown -->
  <div class="notifications-dropdown" id="notifications-dropdown">
    <div class="notifications-header">
      <h3>Notifications</h3>
      <button class="mark-read-btn">Mark all as read</button>
    </div>
    <div class="notifications-list" id="notifications-list"></div>
  </div>

  <!-- Language Modal -->
  <div class="modal" id="lang-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Select Language / é€‰æ‹©è¯­è¨€</h3>
        <button class="close-modal" id="close-lang-modal">&times;</button>
      </div>
      <div class="lang-options">
        <button class="lang-option-big" data-lang="en">
          <span class="lang-flag">&#x1F1EC;&#x1F1E7;</span>
          <span class="lang-name">English</span>
        </button>
        <button class="lang-option-big" data-lang="zh">
          <span class="lang-flag">&#x1F1E8;&#x1F1F3;</span>
          <span class="lang-name">ä¸­æ–‡ (Chinese)</span>
        </button>
        <button class="lang-option-big" data-lang="ms">
          <span class="lang-flag">&#x1F1F2;&#x1F1FE;</span>
          <span class="lang-name">Bahasa Melayu</span>
        </button>
        <button class="lang-option-big" data-lang="ta">
          <span class="lang-flag">&#x1F1EE;&#x1F1F3;</span>
          <span class="lang-name">à®¤à®®à®¿à®´à¯ (Tamil)</span>
        </button>
      </div>
    </div>
  </div>

  <div class="ui-modal" id="ui-modal">
    <div class="ui-modal-card">
      <div class="ui-modal-header">
        <h3 id="ui-modal-title">Title</h3>
        <button class="ui-modal-close" id="ui-modal-close">&#x2716;</button>
      </div>
      <div class="ui-modal-body" id="ui-modal-body"></div>
      <div class="ui-modal-actions" id="ui-modal-actions"></div>
    </div>
  </div>

  <script src="/static/js/dashboard.js"></script>
  <script src="/static/js/tabs.js"></script>
  <script src="/static/js/messages.js"></script>
  <script src="/static/js/matching.js"></script>
  <script src="/static/js/forum.js"></script>
  <script src="/static/js/challenges.js"></script>
  <script src="/static/js/notifications.js"></script>
  <script src="/static/js/accessibility.js"></script>

  <script>
    // Show a short welcome splash only once per browser tab/session.
    // Behaviour:
    // - If user is logged in: show either "Welcome back" (login) or "Welcome ! <name>" (first-time sign-up)
    // - If not logged in: skip the splash entirely.
    (function () {
      var KEY = 'reconnect_dashboard_welcome_shown';

      function showDashboard() {
        var welcome = document.getElementById('welcome-screen');
        var main = document.getElementById('main-dashboard');

        if (welcome) welcome.style.display = 'none';
        if (main) main.classList.remove('hidden');
      }

      function safeParse(jsonText) {
        try { return JSON.parse(jsonText); } catch (e) { return null; }
      }

      function setWelcomeHeadline(text) {
        var welcome = document.getElementById('welcome-screen');
        if (!welcome) return;
        var h1 = welcome.querySelector('h1');
        if (h1) h1.textContent = text || '';
      }

      function setNavAvatar(name) {
        var img = document.querySelector('img.nav-avatar');
        if (!img) return;
        if (img.dataset && img.dataset.sessionAvatar === '1') return;
        var seed = (name && String(name).trim().length) ? String(name).trim() : 'User';
        img.src = 'https://api.dicebear.com/7.x/avataaars/svg?seed=' + encodeURIComponent(seed);
        img.alt = 'Profile';
      }

      document.addEventListener('DOMContentLoaded', function () {
        var auth = safeParse(localStorage.getItem('reconnect_auth') || '') || {};
        var user = safeParse(localStorage.getItem('reconnect_user') || '') || {};

        setNavAvatar(user.name);

        var isLoggedIn = !!auth.loggedIn;
        if (!isLoggedIn) {
          // Not logged in: skip splash and just show the dashboard content.
          showDashboard();
          return;
        }

        var alreadyShown = false;
        try { alreadyShown = sessionStorage.getItem(KEY) === '1'; } catch (e) { alreadyShown = false; }

        // Decide the correct headline.
        var headline = 'Welcome back';
        if (user && user.isNewSignup) {
          var nm = user.name ? String(user.name).trim() : '';
          headline = nm ? ('Welcome! ' + nm) : 'Welcome!';
        }
        setWelcomeHeadline(headline);

        if (alreadyShown) {
          showDashboard();
          return;
        }

        // Mark as shown immediately so navigating away and returning won't show it again.
        try { sessionStorage.setItem(KEY, '1'); } catch (e) { }

        // If this was a fresh sign-up, flip the flag so future logins get "Welcome back".
        if (user && user.isNewSignup) {
          try {
            user.isNewSignup = false;
            localStorage.setItem('reconnect_user', JSON.stringify(user));
          } catch (e) { }
        }

        // Ensure splash is visible, then reveal after a short delay.
        var main = document.getElementById('main-dashboard');
        var welcome = document.getElementById('welcome-screen');
        if (main) main.classList.add('hidden');
        if (welcome) welcome.style.display = '';

        window.setTimeout(function () {
          showDashboard();
        }, 1500);
      });
    })();
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      function activateTab(tabKey) {
        var buttons = document.querySelectorAll('.tab-button');
        var panels = document.querySelectorAll('.tab-content');

        buttons.forEach(function (b) {
          b.classList.toggle('active', b.getAttribute('data-tab') === tabKey);
        });

        panels.forEach(function (p) {
          p.classList.toggle('active', p.id === ('tab-' + tabKey));
        });

        var tabsBar = document.querySelector('.dashboard-tabs');
        if (tabsBar) tabsBar.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }

      document.querySelectorAll('.join-circle-btn').forEach(function (btn) {
        btn.addEventListener('click', function () {
          var title = btn.getAttribute('data-circle-title');
          var time = btn.getAttribute('data-circle-time');
          var duration = btn.getAttribute('data-circle-duration');
          if (title) {
            if (typeof window.joinCircle === 'function') {
              window.joinCircle(title, time, duration);
            }
            return;
          }
          var target = btn.getAttribute('data-go-tab') || 'challenges';
          activateTab(target);
        });
      });

      document.querySelectorAll('.leave-circle-btn').forEach(function (btn) {
        btn.addEventListener('click', function () {
          var title = btn.getAttribute('data-circle-title');
          if (title && typeof window.leaveCircle === 'function') {
            window.leaveCircle(title);
          }
        });
      });
    });
  </script>


  <script>
    async function joinCircle(title, time, duration) {
      try {
        var res = await fetch('/api/circle_signup', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title: title, time: time, duration: duration })
        });

        var out = await res.json().catch(function () { return {}; });
        if (!res.ok) {
          alert(out.error || 'Could not join this circle');
          return;
        }
        window.location.href = '/circle-confirmation?title=' + encodeURIComponent(title)
          + '&time=' + encodeURIComponent(time)
          + '&duration=' + encodeURIComponent(duration);
      } catch (err) {
        alert('Could not reach the server. Please try again.');
      }
    }

    async function leaveCircle(title) {
      try {
        var res = await fetch('/api/circle_leave', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title: title })
        });
        var out = await res.json().catch(function () { return {}; });
        if (!res.ok || !out.ok) {
          alert(out.error || 'Could not leave this circle');
          return;
        }
        await loadJoinedCircles();
      } catch (err) {
        alert('Could not reach the server. Please try again.');
      }
    }

    async function loadJoinedCircles() {
      try {
        var res = await fetch('/api/circle_signups');
        var out = await res.json().catch(function () { return {}; });
        if (!res.ok || !out.ok) return;
        var titles = (out.circles || []).map(function (c) { return c.title; });
        document.querySelectorAll('.join-circle-btn').forEach(function (btn) {
          var title = btn.getAttribute('data-circle-title');
          if (title && titles.indexOf(title) !== -1) {
            btn.textContent = 'Joined';
            btn.disabled = true;
            btn.style.background = '#94a3b8';
            btn.style.cursor = 'default';
          }
        });
        document.querySelectorAll('.leave-circle-btn').forEach(function (btn) {
          var title = btn.getAttribute('data-circle-title');
          var joined = title && titles.indexOf(title) !== -1;
          btn.style.display = joined ? 'block' : 'none';
        });
      } catch (e) {
      }
    }

    document.addEventListener('DOMContentLoaded', loadJoinedCircles);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


