<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Login - Re:Connect SG</title>

  <link rel="stylesheet" href="/static/css/styles.css" />
  <link rel="stylesheet" href="/static/css/auth.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Match the normal login UI spacing and alignment */
    .auth-box { position: relative; }
    .auth-box .btn-full {
      display: block;
      width: 100%;
      max-width: 360px;
      margin: 12px auto 0;
      text-align: center;
    }
    .auth-box .auth-divider {
      width: 100%;
      max-width: 360px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <link rel="stylesheet" href="/static/css/fab.css">
</head>

<body>
  <div class="auth-container">
    <div class="auth-box">
      <div class="auth-header">
        <a href="/" class="auth-back-link">&larr; Back</a>
        <div class="logo-large">
          <div class="logo-circle-large"></div>
        </div>
        <h1>Admin Login</h1>
        <p>Authorised access only</p>
      </div>

      <form class="auth-form" id="adminLoginForm">
        <div class="form-group">
          <label for="adminId">Admin Id</label>
          <input type="text" id="adminId" name="adminId" placeholder="Enter admin id" required />
        </div>

        <div class="form-group">
          <label for="adminPassword">Password</label>
          <input type="password" id="adminPassword" name="password" placeholder="Enter password" required />
        </div>

        <button type="submit" class="btn btn-orange btn-lg btn-full">Log In</button>
      </form>

      <div class="auth-footer">
        <p><a href="/login" class="link-orange">Back to user login</a></p>
      </div>
    </div>
  </div>

  <script>
    (function () {
      var form = document.getElementById('adminLoginForm');
      if (!form) return;

      form.addEventListener('submit', async function (e) {
        e.preventDefault();

        var payload = {
          adminId: (document.getElementById('adminId').value || '').trim(),
          password: document.getElementById('adminPassword').value || ''
        };

        try {
          var res = await fetch('/api/admin/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
          });

          var out = await res.json().catch(function () { return {}; });

          if (!res.ok) {
            alert(out.error || 'Admin login failed');
            return;
          }

          try { sessionStorage.setItem('admin_id', payload.adminId || 'admin'); } catch (e) {}
          window.location.href = '/admin-dashboard';
        } catch (err) {
          alert('Could not reach the server. Please try again.');
        }
      });
    })();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% include "partials/fab.html" %}
  <script src="/static/js/fab.js"></script>
</body>
</html>


