<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Re:Connect SG</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/auth.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


  <style>
    /* Centre the main action buttons (visually centred, not full-bleed) */
    .auth-box .btn-full {
      display: block;
      width: 100%;
      max-width: 360px;
      margin: 12px auto 0;
      text-align: center;
    }

    /* Keep the divider aligned with the centred buttons */
    .auth-box .auth-divider {
      width: 100%;
      max-width: 360px;
      margin-left: auto;
      margin-right: auto;
    }
  
    /* Admin login button (bottom-right) */
    .admin-login-fab {
      position: fixed;
      right: 18px;
      bottom: 18px;
      padding: 10px 14px;
      border-radius: 999px;
      border: 2px solid var(--teal);
      background: white;
      color: var(--teal);
      font-weight: 700;
      font-size: 0.85rem;
      cursor: pointer;
      box-shadow: 0 10px 24px rgba(0,0,0,0.10);
      text-decoration: none;
      z-index: 999;
    }
    .admin-login-fab:hover { filter: brightness(0.98); }

  </style>

  <link rel="stylesheet" href="/static/css/fab.css">
</head>

<body>
  <div class="auth-container">
    <div class="auth-box">
      <div class="auth-header">
        <a href="/" class="auth-back-link">&larr; Back</a>
        <div class="logo-large">
          <div class="logo-circle-large"></div>
        </div>
        <h1>Welcome Back!</h1>
        <p>Sign in to continue connecting</p>
      </div>

      <form class="auth-form" id="loginForm">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" minlength="8" required>
        </div>

        <div class="form-options">
          <label class="checkbox-label">
            <input type="checkbox" name="remember">
            <span>Remember me</span>
          </label>
        </div>

        <button type="submit" class="btn btn-orange btn-lg btn-full">Log In</button>
        <p id="dev-2fa-code" style="display:none; margin-top:10px; color:#b45309; font-weight:700;"></p>
      </form>

      <div class="auth-divider">
        <span>OR</span>
      </div>

      <button class="btn btn-orange btn-full">Continue with Google</button>

      <div class="auth-footer">
        <p>Don't have an account? <a href="/signup" class="link-orange">Sign Up</a></p>
      </div>
    </div>
  </div>

  <script>
    (function () {
      var form = document.getElementById('loginForm');
      if (!form) return;

        form.addEventListener('submit', async function (e) {
        e.preventDefault();

        var email = document.getElementById('email').value.trim();
        var at = email.indexOf('@');
        var dot = at >= 0 ? email.indexOf('.', at + 1) : -1;
        if (at <= 0 || dot === -1) {
          alert('Email must be a valid email address');
          return;
        }

        var pw = document.getElementById('password').value || '';
        if (pw.length < 8) {
          alert('Password must be at least 8 characters');
          return;
        }

        var payload = {
          email: (document.getElementById('email').value || '').trim(),
          password: pw
        };

        try {
          var res = await fetch('/api/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
          });

          var out = await res.json().catch(function () { return {}; });

          if (!res.ok) {
            alert(out.error || 'Login failed');
            return;
          }

          if (out.requires_2fa) {
            if (out.delivery === 'dev' && out.dev_code) {
              var codeEl = document.getElementById('dev-2fa-code');
              if (codeEl) {
                codeEl.textContent = 'DEV 2FA code: ' + out.dev_code;
                codeEl.style.display = 'block';
              }
            }
            window.location.href = '/login-2fa';
            return;
          }

          window.location.href = '/dashboard';
        } catch (err) {
          alert('Could not reach the server. Please try again.');
        }
      });
    })();
  </script>


  <a href="/admin-login" class="admin-login-fab">Admin Login</a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% include "partials/fab.html" %}
  <script src="/static/js/fab.js"></script>
</body>

</html>

