<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Safety & Trust - Re:Connect SG</title>

  <link rel="stylesheet" href="/static/css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .safety-wrap { padding: 2.5rem 0 3.5rem; }
    .safety-card {
      background: #fff;
      border: 2px solid rgba(0,0,0,0.08);
      border-radius: 1.25rem;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    }
    .safety-card h1 { margin-top: 0; }
    .safety-meta { color: var(--muted-foreground); margin: 0.25rem 0 1.5rem; }
    .safety-card h2 { margin-top: 1.5rem; font-size: 1.1rem; }
    .safety-card p, .safety-card li { line-height: 1.65; }
    .safety-card ul { padding-left: 1.25rem; }
    .safety-actions { display: flex; gap: 0.75rem; flex-wrap: wrap; margin-top: 1.75rem; }
    .safety-banner {
      background: linear-gradient(135deg, rgba(44,182,165,0.14), rgba(244,124,32,0.12));
      border: 1px solid rgba(0,0,0,0.06);
      border-radius: 1rem;
      padding: 1rem 1.25rem;
      margin-bottom: 1.5rem;
    }
  </style>
  <link rel="stylesheet" href="/static/css/fab.css">
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <a href="{{ "/dashboard" if session.get("user_id") else "/" }}" class="logo">
        <div class="logo-circle"></div>
        <span class="logo-text">Re:Connect <span class="logo-sg">SG</span></span>
      </a>

      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/signup" class="btn btn-orange">Sign Up</a></li>
      </ul>
    </div>
  </nav>

  <main class="safety-wrap">
    <div class="container" style="max-width: 980px;">
      <div class="safety-card">
        <h1>Safety & Trust</h1>
        <p class="safety-meta">Your safety comes first on Re:Connect SG.</p>

        <div class="safety-banner">
          <strong>Emergency:</strong> If you are in immediate danger or need urgent help, call 999 (Police),
          995 (Ambulance/SCDF), or reach out to someone you trust right away.
        </div>

        <h2>1. Keep Your Identity Secure</h2>
        <ul>
          <li>Do not share NRIC numbers, bank details, or passwords in chats.</li>
          <li>Use a strong password and keep it private.</li>
          <li>Report any suspicious messages or requests immediately.</li>
        </ul>

        <h2>2. Meeting in Person</h2>
        <ul>
          <li>Meet in public, well-lit locations with people around.</li>
          <li>Let a friend or family member know where you are going.</li>
          <li>Trust your instincts and leave if anything feels off.</li>
        </ul>

        <h2>3. Community Standards</h2>
        <ul>
          <li>Be respectful and kind in all interactions.</li>
          <li>No harassment, bullying, or discrimination.</li>
          <li>No requests for money, gifts, or personal financial details.</li>
        </ul>

        <h2 id="trust-score">4. Trust Score System</h2>
        <p>
          Re:Connect SG uses a transparent Safety Score to keep the community safe. Your score is private and
          helps determine access to higher-trust features.
        </p>
        <ul>
          <li><strong>How it works:</strong> Scores start at 50 and move based on behavior and participation.</li>
          <li><strong>Earn points:</strong> Join verified circles, complete safe meetups, and maintain a clean record.</li>
          <li><strong>If your score drops:</strong> Some features may be limited until trust is restored.</li>
        </ul>
        <p class="safety-meta">
          Want to see your score? Visit your profile: <a href="/profile#safety-score">Safety & Trust</a>.
        </p>

        <h2>5. Reporting & Blocking</h2>
        <p>
          Use the in-app report and block features if you encounter unsafe behaviour. Reports help us keep the
          community safe and are reviewed by the admin team.
        </p>

        <div class="safety-actions">
          <a href="/signup" class="btn btn-orange btn-lg">Get Started</a>
          <a href="/terms" class="btn btn-outline-teal btn-lg">View Terms</a>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% include "partials/fab.html" %}
  <script src="/static/js/fab.js"></script>
</body>
</html>

